· ΕΤ ANALYTIQUE. 375

Heni-i, qui, (13113 13 suite, 3011101ῑο (111 10110 pan-don de Gislebert‚ qu’il 011110111;
mais Gislebert ne 1011110111 dana 103 bien· (10111163 (1οἊ la 1110111103 poenatem-s
30111013. ch. xxxviii et xxxix. ·

922 .

01131103 retourne 011 Celtique pour 011110101- (103 (10111103 contre 103 Νο1111311ἀ3
qui desolent 103 00103 (10 13 Gaule. Gislebert 10111111ου10 103 0033033ου13 (10
303 biens, qu'il depouille‚ et 130110 (1’01101101· uenti contre 10 1015111313 1101111
1011011330 sen 011νο110103. Ch. xxxix.

Gisiebert 31013 se rend (13113 la Celtique 01 va 011 Neustrie exciter Robert 3
1011101301· (11131103 01 A s’emparer du 110110. 11 031 tres-bien 3001101111. Ch. 111..
Pendant que le roi reside 3 Tongres, Robert seunit 3 80133003 103 grands de
101110 13 Celtique, qui lui (1011110111 10 11110 (10 10101 10 font sacrer 3 11011113. 1.,’31-
cheveque 1101·νό 01311 111011 alors. Robert met 11 33 place Squ‘e, 1101111110 10-
00111133ηά31110 011103-1113111111. Ch. ιιι.

923.

Charles, abandonne de toute 13 631110,33111“ un ι110111 nombre de Belges, 30
11131111 amerement 3 303 1131113333.οω xm. —Ceux- -ci lui 01110111 (10 combam-e
303 01111011ιί3 01 de designer cinquante d' entre eux qui, dans la 1110100, 3 ’-31130110
10111 3 Robert et le tuerent. (31131111.

(11131103 13330011110 dix mille 1101110103 01101313 01 marche contre Robert.
ch. 31113- 11 113νοηο 1Ἀ13110 01 s'avanoe ven 80133003, :ou Robert 3 renni
vingt mille hommem 111313 103 0110111103, 103 3111103 00010313311111103 01 103 guer-
11013 eux-memes qui entourent Charles le decident 3 110 pas prendre part
lui· 11101110 313 1131311Ιο,ἀο 01311110 que 13 1300 royale ne s ’01013110 avec lui. ll
30 101110 (10110 avec 103 eveques et 103 autres eceli-siastiques 3111· 11110 1131110111
(1’ ou il peut voir 10111 00 qui 30 passe.Ch.11.v.

'Au fort de 13 11101όο 103 conjures decouvrent 11011011· ; 001111-οἰ 1110 10 comte
Fulbert, l’ 1111 (103 011013ιά0 l’armee royale5 111313 11 031 33331111 in 3011 10111 01 tue.
Le 0011111131 n’en continue pas 11101113, car 11113003, fils de 11011011, aide de 1101-
11011, 0011110 de vermandois, 101311111103 31131103, οη 30110 qu' on ne 33111311 dire
ἑ qui 10310 13 11010110. Chai-leo repr-end 10 chemin (1013 Belgique avec 11111011-
tion de revenir pius tard. Ch. nvi et n.

Un 11001111οωοη1 (10 101-10 ari-ive (13113 10 Cambraisis presago 103 133111ου13 qui
vont arrivert chades, se preparant 3 faire 1113101101 11110 31111ὲο contre 103
(1311103, chet-che d'abord 3 1311101101· 103 grands ὲ 1111; 103 Νο11113ηᾱ3 3’31130110111
a lui, 011 effet3 111313 103 63111013 103 empechent d'aller joindre le roi.
Ch. nvi 01 n. ⁵

Les Gaulois 0100111101 1130111 (10 Bourgogne presque malgre lui; 1111111011
101111 d'entrer dans le parti de Chai-ies et de desapprouver l'election de 1130111 3
il persuade ἒι Chai-les de lui (10111101 une 0111101110, 01 3’οιῃρ31·0 de 1111 par 113-
1113011; 11 10 0011111111 3 peronne 01 l'emprisonne. Les Germains (Lorrains), prives
de 10111 101, 111-01111οη1 differente [131113. Ch. xia-n.

