432 '

8111111011, ro! das Not-mand& entre dans
la 801110 avec une 110110 considerable,
Ι, 177. —- Afin d’envahir la province
de Rouen et d'y etablir l’idolatrie‚
ibid. -—- Est vaincu par 10 roi Louis
et 1110 , ibid.
swan, archidiacre de 11011110, succede
t nen-e dans l’archeveche de la ville,
1, 8 1.-50 mort ς a pour successeur le
1113 d’Herbert encore 01110111 , 105.
Sie‘ es, Voir Arras, maeres, Geul,
aulem, Laon, 11011113, caumes,
Hontiyny , Causastes ‚ Monerem'l ,
Bayeux, 11 ouzon, Soissons, sentis,
Bnenne, poitiers, Verdun.
Stesnm concourt 11 reprendre Ver-dun
sur le roi 1.01111111·0, 11, 127. —Est
fait 1111001111101, 135.
Siynaloment (111 (1110 Hugues 11000 par
la reine Emma, 11, 107.
Stxrn ‚ Pere (101Ἐ311110, 0110, 1, 249.
· Soisson-s, vine de 111 Quique, 1, 39,
79. - De la 8013111110, 51.·- Le
1-01 Chal-les s'y retire, 39. -· Resi-
dence royale‚ 51. -- (1110110810 Sim-
ple y vit en simple particulier, 53.
- 11 y est sais} par les seigneurs du
parti de Robert et (1011πο par Par-
eheveque Her-ve, ib. — Les grands
{353¹ssss⁰²m¹332320035⁰f322r3322
charles le Simple , 79. - Batassle
(10111100 reo de cette ville entre
Chal-les 0 simple et Robert ‚ 85 ,
87. - Robert ypfflt, mais son parti
rem rte 111 111οω110, 87, 89. -- Les
Gau 01⁸ y elisent Raoul roi ὰ 1111111100
de Rubor-t, 91. - Raoul y 0010111110,
95. —7Residence de Raoul ‚ 105. -
Son ereque Gul ordonne pretre 1111-
gues, ms &Hel-bert, 157, iba—L&
eveques suffragants de Reims ε”γ
renuissent pour (101101101- Artauld 01
eure Hugues avehere-que , 159. —-
Son eveque Gui concourt au sacre
de 'l'ibaud comme eveque d'Amlens,
223. ·- Assiege valnement par Hu-

Z'anais‚ 11011νο qu! separe l’Europe de

levraeggz {fingendus contre l'ereque Bo-
von qui a deserte la cause (111 rol
1130111130111111131111
maladeil ne peut se rendre au ‚sy-
{ffl2„{ffi⁶‘221?2}{”ffi¹„¹22¹35 33³5.
110111, ΙΙ, 237. q

TABLE ALPHABEUQUE.

gues, qul 10 1111110· 'en partie au
32³⁸ss 1εὲΐέὲῇ ΜΕ.. 00¹3&er
sacre d'Odelric ‚ archeveque de
11011110, 11, 21. - n siege au synode
de 8111111- Basle ‚ 223.

Soissonnais. Le duc Ungues pour-suit
jusque-la ran-mee (111 roi Lotus, qui
est venue ravager ses terres, 1, 267.

sophistes. Gerbert les salt sum-e 11
ses eleves ‚ 11, 53.

Son, 1, 211.

δρὴὲτεε consu-uites par Gen-bert , 11,
55 01 su v·

Spire. Son (ἐι-011110 Raimbaud‚ 1, 231.

Suet: , poete ancien , 111 01 comanente
par Gerbert, 11, 53.

5110001111), 01·οᾳυο (1*1100115111111, siege

· ἓξ synode general d'Engelheim ,1,

51101111 , eveque de Memmingen , siege
au synode de Mouzon ‚ 11, 291.

Summe ‚l 011ος 00 qu'il (111 des Aqui-
tains, , 11.

Sama, 11011011ηο de nation, repudiee
par le 1-01 Robert parce qu’elle 001
vieille, 11, 271. —Reclame sa dot
qu'on 1111 1011180, 01, entre auu-es
biens .‚ Montreuil , ibid. —Gonstruit
un sort tout aum-3, ibid.

Suu-:sue ‚ pren-e envoye par Tram-
mar, evaeque de Noyon , pour certi-
fier qu’il ne peut se rendre , pour
cause de maledie, au synode general
d’Engelheim ‚ 1, 253.

Stamene , pere de PEglise ‚ 0110, 1,

Synode d'abbe's 10111113 pour reformet
les moeurs des moines, 11, 35 01
suiv. - Prende par l’abbe naon!
de 8111111-1101111, ibid. -· D'eveques,
1, 69 . 223, 225, 227, 229 , 267 ς 11,
17, 19, 33 , 010.

Synodes. Voir Enqelheim ‚ Saint-
Basle, 01101103, Mon-t-Notre-Dame.
nouzon, Sentis, Reims, Ver-dun,
Mea-um, Rome, Panic.

T ,

’1111101100 , 111 01 commeate par Get-bert ,

' ΙΙ, 53.

Τέτοιιαηηε ou Therouanne , ville de
la province ecclesiasthue de Reimsz
son eveque concourt 11 mettre Char»
1οε 10 Simple sur 10 trone , 1, 33.

Terre habitable. Elle se diviso. en trois
γει-1103, 1Ἀε10, l’Afrique 01 1’Europe,

’ ⁷·

Temno, eveque d'fflldesheim , siege

