406

hlaiv-curs, 1, 259 , 261 3 11, 11.

1100141100, assistent 00 grand nombre
0 la disputo de Gerbert et d'Otrlc 0
110νο000 , 11, 67. - 13011νο01 en fa-
veur d’Arnoul ‚ emptisonne par
Rugues Capet ‚ 221.

nouom> , 101 des Ananis, prend fait
{5⁶2³330n3332201'01350331 ¹³3⁸}ss

ν v 1 ·

10000000 a Hugues qui les 1000110100 Enseiynes. Les 11011ρο0

nette, 201.

Effice, lieu de refuge ,1, 117.

Kylises usurpees par des lalques3 11
00 est 110110 au synode general
d’Engelhein‘l ‚ 1, 249.

E‘lection du 101Ε111100, Ι, 17. - Du·
101 0110110010 Sim 10 , 33. —- De Ro-
bert, 79. - De 0111 de Bourgo-
gm, 91. - De Leuis d’Outre-mer,
121 01 suiv. - Du· roi Lothaflre,
10110 par 100 100110 de 1011100 les

rovinces des 00100,11, 3.-·-Du 101
uis V, 1⁴1. — De Rugum Capet ‚

. 151 01 suiv. — Des 01001100, 1, 47,
55ς 11 , 177 et mlv... 010.

Ετηὸαοὴεε tendues 0 la guerre, Π,
101. - Tendues par Conan a Fon!-
que8‚ 267, 269.

Ena, femme du 101 1.0111011,·0, 00011000
(1000011001οο 0110110110 avec Adal-
110100, eveque de baon, 11, 791 -
Chen-che 0 0’0οη101·01· de llugues par
0111111100 ς ecrit 11 00 sajet 0 sa 111010
Α110101110,,11111161011100 ‚ 105 , 107.-
Εο1 chargee par 10 roi Lothaire‚ 000

mari , de 10 gande de verdun, 127. “

-— Est prise 0 110011 p'ar charles de
Lon-alne, 167.

Enqelheim, ou 11101000 des Auges. 11
s'y tient 110 synode general pour
juger le differend des archev-eques
de Relms ‚ linguas et Artauld ,1,229

· et suiv. —- Les 61001100 y 11011001
d'abord ‹les 01101100 publiques et
des differenda du 101 01 des 001·
1100010, 233 et miv. -— Le 101 y ex-
0000 000 311010 contre Hugues 10
(hand, 235 et suiv· -- Le synode
exhorte ungues 0 tenu-er dans 10
00001100ίο0 011 t aller 0 Rome de-
-vant le pepe s'ss ne veut etl-e ex·
communie, 245. -Α11011111 y expose
00 cause et presente 1100 lettre du
pape 00 sa favour, ibid. -— ungues
00ι fait presentet 1100 1011000 ,
ibaed. et ‘Hm—Le synode 0001111110
Artauld dans la dignito pontificale,
ibid. — Et separe de 10 communion

, TABLE ALPHABE TIQUE.
Ε

de l’Eglise ungues, 000 ωωρεῑὶῑευῑ,
249. - Anu-es questions qui y sont
11011000, ibid. 01 251. -8·0,10111·00 a
trente Jours pour puhfler un am·-
11101110 contre le duc Hnguoe , 219.
—— Est confit-me par le pape Agapet
dans 110 synode tenu 0 Rome, 267.
— ll s’y 11001 un nouveau synode
pour 10 meme affaire, 11 ‚ 3⁰9.
man-chalem
011 comba, enseignoe 11011100, 1, 87,
145, 177. - 1110110311010111 100 1101011-
1000 , Π, 83.- 1101011600 01’0000011,
Epeo, arme 0110001νο des Franco, 1,
27, 113, 115, 111, 25⁵, 263, ete.
- Portet· l'epee de quelqu’un 01011
ug signe de dependam, 1293 n,
1 5, , .
&pernam bom-g 110110 et 1110110,
ῗρὲιὶωωηῑ a l’eveche 01100,
1111100000 101 1101110 d'Outre-mer pr}-
par Bet-nard de 800110,Ι, 191.
Ερὶεσοραε defen-e 0 un 001001 et 3610
pat-un 10110, 1, 105.
Eques, Ι ‚ 214, 216, 218, etc.
Equester ordo. Voh· ordre equestre.
1111000110, comte de casn-ioum, 0·οι-
are (1001110110 de l’areheveche de
1⁶¹2=÷³2 ες, “emm-
-’- 1110010ςὲ, obligo de rendre 10 ῥ1000
· et 0110006 de tout le canton, 111ιά.
- Se tend 0 la 0001010000 (10 Worms
our se-plaindre au 101 Char-les le
lmp1e3 001 tue dans une uelde,
ibid. — Est releve de l'excommu-
01001100 au synode de Τ1011, 63.
Eanum possode Montreuss qni lui 001
01110116 de ruse par Α100111, 1, 139
01 suiv. -· Sa semme et 000 00101110
1111000111οτ0 sont. 001·ογἐο en Anale-
ffiffissssess me? 3332?
ibid. -- Avec 00 00001110, 11 asdege
11 zzzzzaffizzfffssmsfflmff
11 100 extermina, ibid. — Le 101 lui
0011110 10 garde de Rouen, 179.
- Est mande 0 une 0001010000
1·ογ010. ὲ Amicus, 181. - Attaque
en route par Α100111, 11 reste vain-
queur, 183. -- S’empare du 010110-
11101 de Guillaume , et 1111 001100 100
mains qu’il envoie 0 11011011 , ibid.—
Le roi 10 reconcilio avec Amoul.
185. - 11010110 0103 10 101 cona-e

