’11111111 ..1111111101101111

Batauique, 1, 215.

Beneuen, 311110 (1010110110, Ι, 177,
265 010.

110111οῇ110. Les (10011100 0111ογ00 0001
offrir 10 110110 a Leuis d'Outre-mer
ifflfflfffflsffiffinnffizssfffi
tendre 0010, 127. ·

Bourqes. Son 310110το 0 03111οη010ςο
30 synode de 831111- 3010, 11 , 223.
Bous-quque, 1, 91, 153, 157 , 2051

11, 13, etc. —- Ravagee 031· 100 Nor-
mands, 95. - Leuis en prend 000-
0000100, 129. - Oumprend Lanms,
ibim, -— Le 101 y 1110110 une 3111100,
271. - S’etend Jusqu‘a Brienne ,
273. - Donnee par Lothatre 3
011011, fils de ungues 10 613110, 17.
2— 601001000 Macen et 8003110011 ,
Boron, &eque de 0113100000οΜ310ος
ayant (1000110 13 cause du roi Raoul,
11 est 0110, amend de vant 10 01100001
01001100000 ,1, 113.·-83 111011, 219.
Brixiae , place de nugues le Grand,
0111100 001 13 Veste, 01100 01 (10110110
par 110111011, 1, 107, 109.
Rutaque 00 Petite 3101119110, 001111-
300 a 13 Gaulo, et 1011110 envers elle
30 service 0111113110, Ι, 15.-113ν3300
par 10οΝ011031100, 15, 21 , 185, 187.
Bretons , 3011311110 par les Non-manes ,
ne font aucune 1001013000 , 1, 21. -
Ῑ.0111·’ (100 «113111 011110 dans les 11110-
10111 du 101 Louis d’Outre-mer contre
Ungues et Herbert, 165.- Les 00-
101100 (10 10010 princes Α13111 01
18Ἥέᾒέ ffi¹2532⁰1⁹¹⁶52213ff
e s, 00 r ,
. 1 5, 187. —Sont pour 13 0100311
0110111000 de 13 81013311ος 10 reste

401

11000ῗῖ131000111 ungues Capet pour

101, , 159., ·

Bridda. Volr Brioude.

Brienne, forteresse sur 100 1100110100
(10 13 3001803110, 0011 (10 refuge 3
des brigands , 001 prise et 13000 par
10 101 Louis·‚ l , 273.

Βτίραηάε. 'Se retirent (13110 (100 101-10-
resses 30100 leurs brigandages , 1 ,
135, 273. - Leurs forteresses sont
detmites 03110 101 1,.01110, ibid. Voir
Angelbert, Gozbert, serlus.

Brioude, lieu d’Aquitaine 00003010
3 031111 11111011 , martyr, 1, 21. -- Lo.
101 Εο(100 y 10001110 des 0111311000
30 saint , ibitis ’

Britannia minor. Voir Bret nea

Bruerech, lieu de Bretagne ‚ 1 , 205.

Rumon, 311110 , assiste 30 synode de
verdun , 1, 225.

1311111103, archev-eque, duc ‚⁴11‚ 19. -
F rere de 13 101110 (1011113130, sonicite
031· 0110 de mettre 0011 1110 Lothaire
sur 10 110110 du roi· Leuis d'Ou-

, tre-mer (1000(10 , se prete 3 ses mes ,
3. - Annene 1111 3000011110ᾱο1110111
entre 13 101110 Gerberge et Rainier ,
13. -- Marche contre Robert de
'fn-eves, hostile au 101 Lothatre, et
30010ςο Troyes ‚ 15. - Fan nom-
111οι- 01101110 3101101·οᾳ00 (10 11011110 ,

Β11011011, eve 00 (10 langres, siege au
synode de 101-133010, 11, 223, 249.
—- Ses discours sereres contre l’ar-
cheveque Arnoul, 229 et suiv„ 233.

1101131110, 101 dee Sarmates ς’ otton 11
101 fait 13 guerre , 11-, 9.

8011011110) accompagne ,10 duc Hugues
S Ι(311001) 3 Rome 0100 d’Otton 111,

, 103.

001 soumis 3 13 servitude, 187. - Butin, 1, 137, 145, 149, 151, etc.

C

61111111, 03 01111311γ11 son 00100
1300 031· (1311101011 dans Pegllse (10
etms, 11, 23.

Cambrain's. ΙΙ s'

Catdyories ou Predtcaments d’Artstote

«11113ἒὲ1ῑὲ 63115 ,.
131110 (10 110111 0110101, 001 pris et ,
31110110 30 101 0000, 1, 27. - Le
101 10 00110011 3 Ltmoges 00 11 10
presente 311 1130101110, 111310 11 ‘est
00100 mortellement 031· lugon dans
le 113011010το meme, ibid.·- Est
pere de Rollon .‚ 65.

Cautt'on (10111100 0001 gan-anae (10
Ρξκέαιιίοιι (1’1111 ,108οι110111 du rot , Ι,

Cau-restes, 01131030 bati sur 13 113111(-
031· ·1’31(·11(·1·0(1110 (10 11011110 ,41131110 .

11. ‘26

salt un tremble-
ment de terre, ‚ 39.

cambray, 0011 010000 1711111011, 1·, 31.

Campania remis. Voir champa-
9110 10111οὺ0.

comps 1111111100 (10 sesses, 11, 131.-
De sesses et de 0113000000,171.

(humum , pere de (111311οι 10 simple ,
(faex), ¹, 1³- '

Carmo-mn (come de 11011101), 1, 257.

:i- 6Α3 pour 01111110 fidebam, ibid.

