mcflER, mv. ιν. 171

dul-ee. Les 1015 {iurent (1006 6005611 avec les grands et ils
s’eloignerent 110111· 16161111· 66 printempS. Apres 16111 (1611611,
(31161165 1161606161 tous les dehors de 16 ville, 11 examina
tous 165 lieux qui 11061161601 donner un passage 6156 ἐι
1’60061111. ΙΙ boucha les portes qui pourraient 16111 111161
606 facile 601166. ΙΙ ferma les ouvertures secretes 111611-
-116665 sur les 1161116165 (165 1116150055 11 16516616 165 10615

10101165 (16 vetuste, 11 agrandit et fortifia 16 tour 1161 (165
6005116611005 plus solides 60 dedans et en (1611015.

xx. -- nmina de pemque.

L’eveque , qui avait 616 1601611116 (1605 1106 chambre de
cette 10111, 56161556 6011161· 1161 16 senen-e 66 moyen de cordeS,
et 5’601“11116 6116161 pendant la nuit. Et, afin de 10001161
qu’il n’avait point 16101156 (11161165 , 11 56 161116 pres (165
1015, et 1161· 16 fit 10101161 60 51 grave 50111160οζ 11 11605611
(166 (165 66101001616615 1106161601 10160161 (165 6116005160665
161165 qu'elles le representassent 60101116 ayant font-ni 11
(31161165 1’06665106 (16 5’61111161·61 (16 16 ville. ΙΙ fut 16661161·
16 101 6001106 60 110111016ι611616, 61 ne perdit en rien ses

bonnes 6111665.
XXI.

(989.) Cependant 16 rigueur de l‘hiver s’eloignait et le
111101610115 1101 1161· 60 611 plus do'ux 50111116 ὲ la nature et
faire reverdir les 11165 61 165 6116101155 165 1015 1655610111616111
11116 610166 61 attaquerent 16 ville avec huit mille 1101111065.
115 fortifierent d'abord leur 6611111 par des chausse'es et' des
’1055655 115 111601 6005116116 ensuite un 1161161 pour 1661161
(1’6116111·6 165 murs·

XXII. — composition du 1161161.

115 60101105616111 66116 machine de quatre 11061165 (1’1106
1110556111 61 d‘une longueur extraordinaire, qu’ils (1151105616111

