um, ALPBABE'HQUE.

Penates chargeen (13 13 garde (13 013-
cessortes, 1, 113, 131,203; 11,127.
—Gondulsent des 11000333 13 guerre,

Fdre (La), lieu de· Belgique3 le rol Eu-
des y meurt,1‚ 35.

Fideles du rol,l,133,19·1;11‚99.-
Dn duc ungues, ibid„ 313.

Fidelite' (serment (13) 01000033 031·
deputa, 1, 271.

Fides, Fidentes, fldem faeere, 301133-
dere, l, 116. - Pouiceri , 152, 270.
-- Jurejurando 0331831 , 270. - Pro
10111113 accommodare, ΙΙ, 14. -Fide-
lem indicere se r “, -Ῑ, 152. —Ft-
(1311131310 servare, .. 21.

Piso royal. Volr Aniyny.

Flamands, ns donnent du 11330οη a
Eudes contre Foulques‚11‚ 275.

Flammea· de 11303, 30111301 comme des
11331133, 1, 119. -- Flammea s’elan-

1 (10 nord et 10311301 13 3131 30

Ῥιέἒᾶνεινῗὲε. Volr Flamands.

necne, arme offenshre, 1, 23, 137,
191, 257;Il,123,129, 313.

1730003110 , pren-e de Reium Richer
pulse dans 300 ouvrage, Ι, 5. -Αιι-
13111· d’une mstolre des evequoe de
ξξὴιιε, 47. - 0113 (1033331310301)

Fossis auteur des 3301011, 1, 221 ³ 11,
defense des vines, 167.

Fennorum, 3011113 d’AnJou, leve 003
310133 nr reprendre 3 Eudes une
partie e laBretagne qu'ss 1111 avait
31113133, u, 261. - 11 ravage les
terres de Euda, ibid. -ll se jette
301· 13 1111113303 31 atraque Nautes
qu'il prend par 1013111330333 3 l’ex-
3301100 (13 13 andelle, 265. -· 11
1010113 dans les embuehes ue 1111
(1131133 Conna, 267 , 269. -- 1031·-

(11111111011, comte , 3001111103 a repons-
ser les Normands de 13 1100130303 ,
1, 95. —llyperd lavie, 97.

Gaule, 1, 39, 49, 61, 77, 81, 91, 93,
103, 125, 161, 133, 229, 233, 267,
2691 11, 31, 313. *masec en 11013
parties, l, 5, 9. - Son nom lui 11301
ι(1313 0130311301· (13 ses 11311113οω, 9.
- Ses bornes ‚ ibid. —- Ce qu'll saut
entendre 031· 33 11101, 15, 17, 39, 313.
Ram-agee 031· les Normands, 15, 93.

-Ορροσέο 3131131310113, 39, 91,-
umagen 031· les nongrois , 135. -

409

3113 contre 13 andelle de Naum et
s’en empare, 271. — 11 1311 301131·
13 roi ungues (13031 dans son 03111 ,
27 5. -11 31130113 Euda et 113111 un
31131330 pren de Toum, ibid. -11
1130130113 313113 13 03111, 277. - 11
reprend eourage 311 13331301 des
troupes du 101, 279. -ι- Le rol Ro-
bert 1111 301313 13 vine de TourS, 309.
Fontanus, amnes-eque (13 nehus, tra-
1131113 3 0133330031133 13 8101013 sur
13 trane, l, 33. - 11011311 31 Bau·
douln 3003011301 sa mort, 41, 43. -
1133011 du rol charles l'abbaye de
831111 -Vast 31 13 31131330 d’Arras
enleve 3 1130110010 , 31 1’63113033
contre l'abbaye de Stant-Medeai,
43. —- Est assassine 031· Wlnemare‚
3011333113 (13 1331010010 , 45. - ll 3
0001· successeur 113113, 47.
Ranae, (11300313 (13Βο0130303, 1, 273.
1100011013 , ιιι-3113113003 (13 Mayenee ‚
30030οη 3 13130111· 1311311111 dans 300
siege de 1131103, l, 209. - charge
031· 13 0303 1133031 11 (13 pol-ter
11113 lettre 3 nobert, archeveque (13
'rt-eves, 227.- 81333 au synode 33-
neral (1Ἐο331113101, 231.
Frontem, 300 prix, 1, 19. ,
&mammae ostensive, 11, 133, 313.
Fontem , 3130113 decambray‚ siege 30

. synode 3303131 (1Ἐο3311131111 ,1, 231.

-- Procnre 13 03111 entre 13101 Mula
et 13 (1113 ungues, 269.

Fanum, 0313000333 3003013113 , chef
0111113113 dans 13 hamne uvree 031·
les trou s de charles 13 8101013 3
11011311, , 35.- Est 1113 de 13 main de
Robert‚ 87.

Fulde, monastere3 13 1133113
lique Marln 113011 son eglise , , 253.

Funerat'lles d’un 31130113, 1, 195. -

⁴ Pompe qu’on (1301ογ311 a 331133 des
rols‚ll‚ 137,139, etc.

to-

G

Tablenu 3111133301 (13 1’313’1 des Gau-
133, 233 31 auur. ‚

Gaulo Aquilamque, 1, 105. Volr Aqui-
caete.

Gaule Celeique, Ι, 107. Voir Celtique.

Gaulot‘s, 1, 41, 91, 97, 121, 127, 201 ς
11, 85, 91, eun—Nom (101103 031· 111-
31131· 3011 1130113013 (13 13 631113 30 33-
03131,1,3,5, 13,313.-1.301·3 mmm-s,
9, 11. - 13301138 031· 33101 Remi,
ibid.—- 001 0001· premier roi CaloviS,
ibid. — 1130οωὶ03000 oppos& 3
33113 (13 Belgae, 91, etc. - Se (100-

