1110111111, mv. lv.¹ 165·

xvl. -— 0010106111 charles 611113 dnm Lnon.

113 promit-ent done de livrer 13 place, 31 01131163 36 1116-
3601311, 3’11 leur rendait leurs 1116113 61 y ajoutait. Les 60- ’
voyes confirmet-ent 'ce 113116 par des 1161106013 61 rappor-
1616111 5 01131163 66 qu’ils avaient fait. Charles ’60 donna
311331ιό1 avis 5 ceux de 363 30113 qu'il avait 6111131063 par le
discours rapport& ci·dessus. Ceux-ci 36 1611011601 tous en
temps opportun , et se mirent 5 33 disposition. Chat-les avec
ses troupes 311113 5 Laon 311 moment favorable 01'1 16 301611
36 6011611311, 61 116111ογ3 363 61013331163 aux transfuges pour
saveir d’eux 66 qu'il fallait faire. 863 gens etaient 6361163
dans les vignes et 116111616163 113163 , prete 5 601161 (1311313
ville ‚ si leur fortune le permettait , 011 5 se desentire 5 main
311066 31 16 3011 16 10111311 ainsi. Ceux qui avaient 616 60-
10163 pour preparet les, voies 1606001161601 163 traines
dans les lieux convenus et 6000113 d’eux‚ 61 leur 301100-
661601 que Chat-les 61311 arx-ive avec 1106 00011116036 6313-
161116. Les traitres ‚ joyeux ‚ renvoyerent les 60113331163 pour

dire 5 Chat-les d'arriver promptement. Des que 661 avis lui
fut parvenu ‚ (31131163 , 5 13 tete des 31603, vint par les de-

101113 de 13 mont-agne se 1116360161 5 13 porte de la ville.
Les sentinelles ayant compris 311 1111111 des chevaui et 311
61106 (163 311063 qu’il y avait 15 du monde, 61161601 du
113111 du mur : Qui vive? et 611 meme temps- 1110661601 (163
pierres. Les 11311163 repondirent : Citoyens3 et les senti-
061163 , 1101011663 par cette repense, ouvrirent· 13 porte 60
dedans et 1661116111 163 troupes3 il 61311 01111 1010113016. Les
ennemis remplirent 13 ville 3 ils s'emparerent 106106 de 13 porte
011 113 placerent des gat-des afin que personne 06 s'eehapp5t.
Les uns 300031601 de 13 1101006116 , (1’31111·63 poussaient des
6113, d’autres saisaient 16160111 161113 armes ‚ en 30116 que
les citoyens effrayeS, 631· 113 1300131601 66 qui se passast, 36

