342 NOTES ET DISSERTATIONS.

Bencion, 613 8188 (18 88818118 11.
Ganaba-t, frere (18 precedent, 81811 comte d’ Ampurias 88 m.

{aust-ed ou Guisred, 613 (18 Ganzbert. 11 mourut en 991 au plus
181·

Hugues, 613 (18 Gauii-ed.
“ Conna dvm-001.

886 88 plus tard. Sumfred on Samnite, troisieme 613 (18 Wifred,

comte (18 Bal-celone, est pour-vu par 3011 pere (18 comte d'UrgeL
950. Bor-rel, 613 aine de Sunifred. 11 devint comte (18 Bal-celone.
993. Ermengaud I‘, 613 (18 Bon-el.

S 2. Rois , Duos ‚ Comtes dtr-angers au royaume des Francs.

Amen numn- —Duoe (18 Lot-stine.

Lfan 855 , 18 second 613 (18 l'empereur Lothaire ‚ appele aussi
Lothaire, fut fait roi (18 cette partie (18 1Ἀ83118318 qui , (18 308
nom, prit celui de Lotht'errbgne ou Lon-aine.

869. Char-les le Chauve , roi de Franco, s’empara (18 τογτι8818 (18
Lon-aine, · mais il fut oblige de partager ce royaume avec Loue's le'
Germanique, qui transmit 38 portion 8 son 613 Louis, de meme
que Charles le Chauve transmit 88331 8 Louis Ie Regae, 308 613,18
portion qu ’11 avait conset-vce.

879. Louis de Saxo, petit· -fils (18 Louis 18 Germanique, renuit toute
18 Lon-aine.

882. Chaa-les lo Gros, empereur, 58111181· (18 Louis de Sue, 308 fiere,
est reconna roi de Lorraine. 1'1 88 (10888 18 gouvernement au duc
Hem-1⁸, originaire (18 Franconie.

887. La 1 οτι-8188 passe, 81831 que 18 Germanic, 8 Amant, amparem·
ot roi, neven de Charles 18 0103.

895. Α18081 (1088818 Lorraine 8 308 613 8818181 Ζυειιίἰῦοἱάε. Ge pays
avait alors pour (188 1188868ὴί88 08 amovible Baim'er ou Ragimb-e,
comte de flainaut, que zuentibolde destitua 88 898.

990. Les [ort-ains, mel-contenta de zuentibolde, 38 (10888111 pour 101
Leuis, roi (18 Germanic, frere (18 zaentibolde.

911. Les Lon-ains, ayant perdo 1881· roi Louis, 38 (1088881 a Char-les Ie
Simple ‚ roi (18 France. 11 retablit 18 (188 Rainier qui mem-t en
916.

916. Gis-leber! 08 θὼεῖόενὶ, 613 (18 Rainier, 181 succede 88 dach& (18
Lorraine par 18 savem· (18 0118118318 Simple. 118081, successeur (18
01181183 88 11088 , recoit aussi l'hommage (18 0131811811 1’88 925.

