376 Ι TABLE CHRONQLOGIQUE

924„ ,

Les normands 53 1311331 sur 13 03313 31 13 (16501331. [a roi 113031 fait lem

des deniers pour 331ι313τ13 paix.1,e' meme roi leve une 311363 31 marcho con-
tre Guillaume, duc d’ Aquitaine, qui reflua de 13 3330333133. Le duc, 3111333,

53 5033131. Ch. xum.
925.

Le roi 113031 351 pri's i Sena d’une flbvre aigui’23 1153 fait ponet 33 manantia-e
do Saint-Remi de Raima 31 01111331 guffisom il 53 tend 3353113 ἐι 80155035 pour
y traiter avec 135 grands des affaires publiques3 (135 envoy& viennent lui an-
noncer que 135 Nor-mande 53 5011113135 53313 Bourgogne, mais qn’ssq 33 ont ἑιέ
1311035535 avec 03113, 13 roi ordonna que , 5035 quinte jdurs ,1313333553 de la
63313 ulter-iente 53 rammble §ur 13 Scine, 31 (13 13 11 13 dirige 531· 1’3ιιιι3ιιιί
qu ’3113 331353, ceux des 33331315 qui penvent 53 533ν3ι· 53 retinent dam la
place d· Eu. eh. mx 31 ιι.

Lem· duc Rollon 53 prepare 3 13 333η3ς 13 roi quitto 13 Bourgogne 3131333
une 313333 contre lui; il emporte 13 plnum 133 tous 135 hommes 31 incondita 13
ν1113ς 33313335-335 seulement 5 ’30113119331 31 53 retis-ent dano 1313 113 voi-
sine, mais 115 5031 extermines dans un combat 33ν31, 13 roi revient &Remmia
011 11 flxe 53 ιό5ἰε13333. Ch. 1..

926.

D'autrea· Nor-manda. (13501331 l’Artois ς 13 roi marche contre eux- 31135 3513·-
mine ; 11 13νὶ331 ensuite 3 Laon. ch. ιι.

927. ,¹

11 y 3 cette 33333 une &clipeo de 1333, 31 ὰ 1131315 on voit dana 13 3131 des
ιιι-111635 de feu. Ces ιιι-353335 5031 cuivis d’une maladie cruelke. 1135 differenda
ε’31ὀν3ιιῑ entre 13 ι·01 31 Ber-bert qui tiem charles captis. ch. m.

Heu-bert, pour 31113133 113031,1ἰι·3 (11ι3ι-135 de prison et 13 prebente aux

Nor-manda (1335 13 place d· Eu 01ι 13 fils de Rollon, Guillaume 1“,11ιί jure flde-
1116.011 uu. -

· 928.

Heu-hert envoie dee ἀόριιιόι ,ὀ Rome pour exponor 33 pape Jean que* e'est
contre 5οιι gr& que Chat-lea a 3ιό daron& 31 que plusieurs grands den (133135
pan-tageni. 535 &emimontu il demande donc que cbarlea 5011 ι·33ι13 33 trono 31
535 eunomia (cappe-s (1’33311ιὲιιι3.Μ315, 13 pape 31331 alors 33 prison, 135 33-
voy& revionnent dans 135 Gaulos 5335 l’ avoir ν3.113ι·1>3ι·1 31οη [31131113333 avec

Hugues, 1115 de Robert, qui 10 reconcilia avec 113031, 31 11 &integre clus-lesdam
53 prison de Ρ6Ν333.01ι.ιπ.-

liet-bert obtient du roi, pour 503 fils, 1 3111500931 de 1131315 vacant par 13 mort
(13 533113, 313 33353 de 13 trop grande ι13330553 de 33 fils , Odelric 3513113ιἪι1Ι
de regit Pepiscopat ἐι 53 01333513 roi 113031 53 read 3 13 prison de charles, lui
monn-e 135 sentimenta 135 plus 10335135, 131 restitue 135 maisons royales ιίἈι·
gigni 31 de ΡοιιιΙιίοιι 31 revient ὁ 80155035. Ch. u.

