TABLE ALPHABET-lQUE. 415

3100110110 'grands maux, 131. - Se
11300 avec Rerbert contre le 101,
133. —- De eoncert avec Her-bert en-
tre dans 1101013 01 00 chasse l’eveque
Artauld, 155. —- Les deux princes
font vainement le 31030 (10 Leon ,
157. -- 11 convoque, conJointement
avec flerbert, 103 0110111103 (10 le pro-
vince (10 11011113, sont (1000301- Ar-
tauld et 330101 1131103, 159 01 suiv.
— Vont 33310301· 11300 01 01011001 00
suite 10 roi Louls, 161. - Sont me-
ἓιοῶ (1’0110001101101031100 par 10 01100
tienne vul, 103. - 113 resistent,
ibid. — Le 101 vient vers eux sur
l’Oise et 1100 treve est 00001110 , 165.
-- Se 1000001110 avec ie roi 31· l’en-
tremise d’Otton‚ 167. - plus
0111333111 des 3013001113 , ibid. —·S·on
2εᾶξοῖωο ῑεοῦνιῖηὲῗῐῖἕὲἆ. 2¹ge
rend 3 13 consen-enee d'Amgny, tbtd.
— 11011110 avec Otton et Arnoui de
30 renger de Gulllaume, (1110 (103
Normands, Μελ-1101111010 avec Ar-
110111, 01 10113 deux decident de 13110
3333331001 6011130010, 171 01 mlv.
— Est en grande saveur 103 (10
Ἱ101113ς 110111 33 11110 sur les onts 33-
crem est 1311 (1110 de tontes les Gau-
103, 183. - Ρ1113101113 Normands se
donnent 31111, 187. —- 1100011 (111 101
13 ville de Bayeux 00 00113030 d’un
semus-³3 3331030 13 ville , 111313 30 10-
1110 par ordre du 101, 189. - 11011110
mim 3⁰35 '3221’12431'1‘3233
de suspendreles 11031111103 3 001131οω
0000111003 (1111 3001 3000111003, 193.
-Na trouver le 101 00111 1’0011010011
de l'airaire de 1111 03, 31011ον011υο
de Reims, ibid. ὸ 11101010 avec ies
Normands l'arrestatlon du 101 1101113
(111111 11011 00 01101, 197.- 1100130110
que le 101 11113011 remis et 10 retient
0113000101, ib. et 199. -1100011 avec
00110 103 10003003 (111 101 des Α1131313
1111100011, 111313 011οτ0110 3 (103311001-
otton, 201. -- Discours arrogant
qu’il 110111 3 1101113, 203. - Met 10
101 00 liberte moyennant 13 10111130
(10 11300 , ibid. — Poursuivi 031103
1013 1101113, otton 01 Conrad, 30 re·-
tlre deri-iere 13 801110 01 0010νο 103
1131111103 , 209 01 suiv. — Fuit ἰ1113(111’3
0110303 01 inisse (101-33101· 0 ys
‹l’entre Selne et boire , 213. - 31·-
chet'urleux contreArnoul,217, 219.
-- 501113101 de 1101113 3 ses 31013 01
va 33310301· 11011113, mais vainement‘,

,01101 103 11011003

fluente (

221. —- Exclte son neveu 11031103,
archeveque de Reims, 3 exercet 103
fonctions episcopales, 223. - As-
siste 3 13 conset-enee ui aileu sur 10
chier entre les rois 1113 et Otton
00111· y 01311101, 13 031130 de son ne-
veu; 01311111 son camp 0113 (10 Douzy,
ibid.—Treve entre 1111 01 10 101, 225.
-Ρ1310103 0011003 0001101111 031· 10 101
311 synode general d’Engeiheim , 235
01 suiv. — Act-,use de s’etre 0100310
(10 presque 10113103 droits du 110110 ,
237 , 239. - Exhorte par 10 synode
3 10111101· dans 1100 1111011110 30111013-
3100 envers le 101 ou 3 aller 3 Rome
devant 10 pape s'il ne veut 0110 ex-
001111011010 , 245. - Peu soucieux de
l'anatheme, atta 0 avec 1100 311000
considerable de ormands 13 ville
royale de Soissons, brme, 311 moyen
de jas-elota 0003010103, 13 pius grande
partie de 13 vine, 111313 ne 00111 13
prendre, 255, 257. - 11310110 su—
rieux sur Reims 01 y exerce d'horri-
bles ravages, 257. —Ne 0011100100-
du 101 (103*01003101·
dela ville de 11300, mais reste 0131-
110 (10 13 citatione, 265. —- L’armee
du 101 etant venue ravager ses terres,
11 13 suit 3 13 11300 usque dans 10
80133000313, 267. - reve conclue,
ibid. - Excommuuie 031· 10 pape
1133001 au synode de Rome, ihm.—
Reeoit des remontrances des eve-
ques des Gaules, 269.-1)01030(10 3 30
reconcilier avec 10 101 01 promet 33-
1131301100, ibid. -— Se reconcilio et
131113 0311, ibid. -— Se 1000110311
l'homme du roi, 1111 rend 13 0113110110
(10 11300, 271. -Ρ31 ordre du 10111
leve une armee'en Α(111113100,1“1>1“ἀ.
— Suit le roi 00 1100130300, ibid.
— &t 0113130 031 lui de 13100001·
son 311000, 273. - Sollicite 031 13
101110 Gen-berge de mettre son nis
1101113110 sur le 110110 (10 300 pere
(1011101, 1101113 d'Outre-mer , 30 prete

’ 3 303 vues, 11, 3. -· 11010110 e 110-

1113110 l’emmene avec 33 mere visi-
101 13 Neustrie, 5. — Accompagne
1101113110 en Aquitalne et l'aide 3 33-
3111301Ρο10οη &deux re rises, ibid.
et 7. —Em eche le 0111330 (10 13
viiie ‚ fb. —— evenu 3 Paris, 11 1010110
01313110 01 11100111 0010110 dans 13
113311111υο (10 83101-1101113, 9. —- Ses
1113 otton et 11031103,15.

), 1113 (10 11113003 10
6131111, 100011 du roi 1101113110Ιο 11-
tre de (1110 qu’avait porte 301. pere

