nlcnssn,1.1v.1v.· 848

LXVI. - Arnon! engage 188 (1618888818 ὲ parler 1118188881.

Arnoul, 888888 d’ OrleanS, dit: (ς Venembles Ρ8188,1)188
ι( (188, (18 10818 certitudo, les choses 801881181188 qu ’08 188
(ι a 888088888, 88 88 qui 1088118 Δι·8081, 81 88 ’11 ait merite
« d’ etre nondumne par juste jugement, 8081οι8ιέι8881 8 de
ι( nombreuses decisions des Ρὸν88,881)88(1881,868 que
ε( 8088 ne paraissions pes 8088 rejeuir de la ruine d' un
α frere, 81 desit-er plus qu ’11 88 convient 88 condemnationi,
« je pense 888 8888 (188088 regim· par un decret 888 qui·
ι( conque desirata Ρ8ιΙ8ι· pour 88 defense, 811 18 liberte de
« 18 181883 88 ’11 puisse feuilleter 188 volumesss, 888888181·

«tontes 188 au'torites 88 ’11 vendre, qu ’8868 1881 88 88 ’11
α aura prepete pour 18 defense, 11 puisse 8888 crainte 18
ι( (Ierouler devant nous· Et les choses doivent, ὲ mon aviS,
« etre reglees ainsi, afin 888 deson-mais il n 'y 811 plus 1188
ι( 8 re'venir 88ι· 18 (18188883 que 8118888 (1188 (1088 8 pre-³
(ι sent et pour n’y plue revenit, 10818 sa pensee. » L'eveque
Seguin appi-ouva 18 proposition d’ Arnoul, et defendit par

δέοι-81888888 (1818 violer, puis il invita (ἱ parler (1818811888
888811 8881888 811888 a dire. -

LXVII. ψ·- Pleidoyer (188 §colati-ee imur Arnoul.

Plnsieurs d’entre les assistente prin-ent hautement la de-
fense d'Arnoul ‚wependmt 888 principatu evocate fus-ent les

abbes Abbon (18 F lem-y et Remulf (18 Sens¹, avec Jean, eco- ·

latre d’ Auxerre, 881 1088 etaient reputes pour leur saveir et
leur 8108118888. Le 8118888 fut reclame· ,plusieu'rs volumes
'furem ouvertS‚ 08 18νο888 88 grand :nombre (18 (1888818
(188 Perea, 08 (18(181811 8868 quelques raisons Ρρ8ι· 18 de-
fense. 088 1818088 88 1·έά81881881 principalement aux qixetre

*Α1ι1ιο8 8 ’81811 encore alors que moine (18 Fle eux-y .
¹ n faudrait lire ici de Senonnes et non de Sans.

