NOTES ET DISSERTATIONS. ’ 329

Gis-ethere, duc (18 Βοιιι-ςοςηε, devient, 88 952, comte de 18 haute

Bourgogne5 ll mourut 88 956.

974 au plus ιιι-(1.Αἰὸιί·ι“8,618 (18 Letalde, comte de Macon et (18
Bourgogne. 11 mourut 88 975.

975. Le'talde 11, fils d ’Albe-ric, comte (18 Bourgogne et de Macon.

979. Albc'ric 11, fils de Letalde 11.

995. Onon ou 0118- Οιιίἱὶαιιηιε, 811-1888 petit· -fils par sa 18888 (18 61-
selbert , duc et comte de Bourgogne.

Contu (18 Chaonum-Sabae.

'Vas-in, ou Gue'n‘n, comte d’Auvergne, fut aussi comte de Ch&-
1088 et (18 Μᾶοοιη 11 νόοιιῑ au moino jusqu ’en 850.
Thiern', 618 (18 Warin, 1111 88888ᾶ8 88 881818686881881. 11 mom-ut
88 880 ou 884.
884 au plus tard- Raculfe ρει-811 avoir ἑῑέ 18 8888888881- (18 Tbierri.
888 88 plus ιὸῑ. Μαπαεεὲε, seigneur de vet-gy, qu' ou croit fils de
Thierri, sut comte (18 Chalons, etc.
θεὶς-σῶσι, 618 (18 Manassen. 11 devint (1118 (18 1308830388 88 923.
955. Robert de Ver-mandem, comte (18 Troyes, 5818188 (18 6138111811.
968. Lamban, premier comte 1181-8ἀ11811-8.
978. Αάίὶαἵᾰε, ν88ν888 Lambert, porte 11 son second mari, Geqffroi
Grisegonelle, oomte d’ Anjou‚ 18 comt& (18 chalons.
987. Hagnas, 618 (18 Lambert.

81 gres (18 8811111.
920. Αἱόίνίο, comte de Micon. “
915. Humben I“, second fils d' Atheric. 11 81811 mort 88 957.

Humbert ΙΙ, fiko (18 Humbert 1⁶¹. 11 vecut jusqu’h 18 fin du

x· 818818.
comtes (18 Micon.

Warin I« οιι θαίνὶη. 11 vti-cut jupqu’en 850 au moino. ·

Wan‘n ΙΙ, fils (18 Wassiu 1⁶.
W ilbere.

Ber-nard, comte d’ Amen-gne.
886. Le‘talde ou Leutalde gquveme encore 18 comt& 88 905. ’

Racuffe, vicomte de Micon sous Lentule, lui suqcbde dans 18
comte’. ΙΙ vivait encore 811 920.

68111188 1161681ἰωί188.

929 an plus 811-(1. Albe're'c J“‚ fils de Mayeul, vicomte de Nat-bonne,
gendre (18 11888118.

