mentm, le. 111. 73

c< division du genre. >› Gerbert repondit z ε( 11 faudrait
c< s’etonner 11111ῑό1 31 j,e subotdonnais comme 3311333 133 1113-
« thematiques 3 13 physique ,133 deux seienees 313111333-
« lement anciennes ⁸. Puisque, aussi anciennes l'une que
c< l’autre ‚ elles sont comprises sous le 11131113 genre ,11113-
« raitrait , dis—je, plus 3100113111 que l’une fut subordonnee
« 3 1’31111·3.·, mais , je dis que 13 physiologie n’est pas un
ι( genre de la physique, comme tu le veux, et j'affirme qu'il
t< n’y 3 entre elles d'autre difference que celle que je 133011-
« nais entre 13 philosophie et la philologie ε 3111131113111 011
« accorderait que la philologie est un genre de 13 philo-
« sophie. 11 Α1013 la multitude des assistants verses (1311313
scolastique se'plaignit hautement qu’on 1313331 une 13311113
(1311313 1311131111 (1313 philosophie, et demanda 31’311111313111·
qu’on revint sur 33 1101111. 01113 dit qu'on y reviendrait
111311ῑό1, 111313 (111’11 Ι1311311, avant, (113311131 3111 13 331133
meme de 13 philosophie3 et 3’3(1133331113 (13111311, 111111 “
(13111311(13 quelle 31311 13 331133 (13 13 philosophie.

LXII. — Quelle est la cause ’(13 13 3163111111 du monde.

Gerbert l'ayant 11113 (13 formuler plus clairement 33 ques-
tion , et de dire s’il entendait parler de la cause qui l'a
produite ‚ ou de 13 331133 3 laquelle elle doit d’avoir 313
111οἀ11113 , 11 (111 3113311ὀ1 z « Je demande pourquoi elle 3 ete
ι( 1110110113 Ρ 11 Gerbert dit alors: « Maintenant qu’on peut
« voir clairement 33 que tu 1110110333, je (11131 qu'elle 3 ete
(t produite afin que par elle nous connaissions les choses
« divines et humaines. ⁴>³ Pourquoi, dit Otric, 33-111 em-
ploye tant (13 mot-s pour exp-rimer 13 331133 (1’11113 meme
chose ‚ lorsqu’un seul 3111311 113111-3113 suffi, 133 philosophes
devant s'etudier 3 3113 brefsP

¹ 11 semble y avoir ici un malentendu ‚ au moins (13 la part d’Otric.
Gerbert fait (13 la physiq ue et des mathematiques deux sciences de meme·
degi-⁶ , et en fixant seulement dans le meme genre leur position res ctive.
C’est 311 33 sens qu’il place 133 mathematiques sous la physique. tric re-
13113 33113 expression comme si elle indiquait la subordination d'une
3311333 3 1111 genre 3 ce que 1311113 Gerbert.

