11313 ΑιΡΗΑΒΕΤιρυΕ. 103

-Α3301113 3813130311 13 tang poseede
par 3011 pere, 71. - n apprend
q'ue 133 grands de nemque, sedum

31 6131311311, 33 declarent contre
ul 3111 marche contre eux avec une
3111133 11133 113 13 0311111113, 75. -
11 3331333 13 place de Geul et 13 prend,
ibid. — 1133011 Gislebert en grace,
Π. - 83 131111 311 Celtique pour 13113
1113131131 1133 110 33 contre les Nor-
111311113, Π. -— 1 abandonne de

Solssons et 133, laces qui en depen-
dent, ibid. - consent, 3 13 30111·
3111111011 113 son neven, 3 13331011 1’3-
veque Adalberon, 201. -11 le 16111-
tegre (13113 son blege, 205. -- 11 331
311313 13111111 par Α11311131011, 209,
311131 que 33 femme et ses enrants, 3
l'exceptlon d’un ms nomme charles,
211. —· ll'est misen prison 3133 sa
mmm} ¹5¹».ss de ses 1113 31 333 deu

“ 311,1 'l ·

toute 13 Gaule 33111 un petit nombre. CuAnLES, 1113 du precedent, 331 3131111113

113 1131333, 81.-833 (1013311333 a 333
1131113303 11113133, ibid. — Appelle 3
1111 tous les Belges 11113133 pour 11131-
31131 contre Robert, 83.÷ u se met
t leur tete, 83, 85. — S’abstient‚ 3
13 demando des eveques, du cierge
«et 1133 grands qui 1’311101113111, 113
prendre part 313113131113 113 80133003
3011113 Robert, ibid—11 perd la ba-

, 131113 31 oe 131113 311 Belglque, 89.

- 11 33 dispose 3 revenit 313 charge
3133 une 3111133, 91. - n 331 31-
1113 113113 ua piene et 1311οῆ30111ιὶ31
par Herbert 111 13 3011111111 3 Pe-
1011113, 93. ·-—- 3301111113 appar-enee
de uberte &Heu-bert, 101. — De-
mande est salte 311 pape par Her-
11311 pour qu’ss solt remis sur 13 110113,
103. - Est reintegre dans 13 prison
de Perenne , ibid. ·-—- Est-visite (13113
33 113011 par 113οιιὶ qul lul rend les
r& 11311333 ro‘yales d'Atti y et de
Ρο111111011,.105.-,83 11101 , ibid.—
Son 1113 1101113113 1111 succede„ 11, 3, 5.
Cnmts nr. Lemnum: , 1113 de Leuis
d’Outre-mer et de Gemmas 11311 ὰ
113011, l, 275. —- Frere du 101. Lo-
1113113, 011313 du 101 1.ουί3, 11 re-
313111313 110113 a 13 111011 113 33 der·
11131, 11 , isa—11 oet re ομ333ς pour
quels 11101113, 155.—· dalberomar-
cheveque de 11311113, 113113 contre 1111
’113113 1’333311111133 1133 grands, 157.
—Reproehoe qu’u 1111 1311, ibid. -
charles engage ses 311113 a embrasser
sa 331133, 163. - (101110113 Laon 31
3130111 1133 inteuigences 3133 133 31-
towns, τ’ὸίἀζ- S’empare de 13 11113,
113 3011 eveque Adalberon et de 13
131113 Emma, 165, 167. -11 fortine
13 place, 167, 111. - Son neven
Amoul, archeveque de 11311113, 1111
'livre cette 11113, 189. - 11 13 1311 31-
13131 rpour elolgner tout 3οι1 011
de 3033113333, ibid. et 191. -,- 1113
11 133011 3011 3311113111 113 1111311111 31
13 1111311111 113113 3011 siege, ibid. —
11 1103331111 des 1013 11311113, 113011 31

S

113 13 3311111113 113 3011 pere , 11, 211.

chartres, 11113,οο Ν31131113, 11, 5.—

Voyage qu’y 1311 11131131 pour aller

121ῗὲ lec uzinphorismes d‘fltppoerate ‚
31 3 v. ’

Chasseurs du 101 Leuis pris par Besa
nard de 8311113, 1, 191.
Οἰιάιεαυ-Τὴίεπη. Phoe 111133 31
&altien ‚ 1111313 1111 101, 311 comte er-
r , . .
Chffuslsg'g's ιέιῗιεε auteur des camps,
(7113113311νέ 1133 111011133, 11, 43.- . ·
ChelleS, 3011 monestere de sainte-Ba-
111113 1111113 par 133 troupes (1’011011 111,
11, 89. - Synode tenu 311 3311311 par
, 133 1513111133 des Gaules pour 31131111-
1131 1’3113113 (1Ἀ1110111 , 311-313113-
veque de ·Reims‚ 273. — On y
censure 133 33133 1111 pape 31. 011 y
3011111111313 depositum d’Arnoul 31 13
promotion de (13111311, 215.
01131133 (1110111 113), 133 Nox-munds y
{ongis-Pauus par 133 Bourgungnons,
Chetjauzr du roi Leuis &omre-mer,
61313ἲᾶ ἒῗῖᾗῖἐὲῧοῗίᾘᾞές, ’.111
par Bernard de 8311113, 1, 191.
Chier, une conference 311311 pres de
ce 1131113 311113 les 1013 Ι.οι113 31 01-
1011,1, 223.-Οι1 y decide que 1’31-
13113 113-11118033 et d’Arteuld3 arche·
,1332302235¹{fazafffffczfflffizsszt
prouvent que ungues, prlve du pon-
1111331, 311 sacre Fereque d'AmienS,
ibid. — decident que ce point sera
desere 3 un autre synode, 225.
Chirurqie, 1, 215. .
chirurgicus, 1, 217.
&ernon , cite, 11 , 53.
Cisalpins, 1, 189.
citoyem 11Ἀ1133, ‹rm-ange, de Tou-
10333, 113 Nimes 111313113111 sous 13 101
Ε111133 contre les Non-manus, 1, 21.
-1113 11311113 30111 3011301133 pour
13 110111111311011 (13.13111 archeveque,

