1110111111, mv. 111. 61

Lm. — composition d’une 811118 'phere propte t faire manain-e
183 831183.

11 fit encore une autre sphere composee de cercles, dans
l’interieur de laquelle il ne plaee pas d'autres cercles3 mais
il figura 811-(1833113, avec des fils de fer et de cuivre, 18 forme
des asu-es. Pour axe , 11 1111 donna 11118 fige, qui devnit in-
diquer 18 ρὸ18 88183185 811 sorte que lorsqu’on apercevait
ce pdle , 18 machine 81811 conforme au ciel, et toutes les
etoiles correspondaient aux signes de 18 sphere. Cette ma·
chine avait ceci de divin , que ceux memes= qui ignoraieut
18 38181188, 31 011 leur saisait connaitre sur 18 sphere un seul
83118 , connaissaient &eux-memes les autres ‚ et sans le
secours d'un maitre¹. C'est ainsi qu'il prodigus 18 savoir ὲ
383 eleves. Voilz'n pour l'nstronomie.

mv. - confection d’tm absque ’ζ

11118 11111 pas un moindre soin dans l’enseignement de 18
geometrie. Il fit preelablement censu-nire par un ouvtier
ciseleur un abaque ‚ c’est-fi-dire une planche propre. ὲ re·
cevoir des compartiments. La longueur en 'sut ραι-18588 811
vingt-sept parties, sur lesquelles⁸ il disposa neus signes

¹ Cette here 61811 81111811181118111 ingenieuse 811 esset, et 1011183 881183
dont vient 8 lex· Richer, prouvent que depuis le tempu de Gerbert il
⁸’est fait dg„ rog-res 118113 18 confecnon de 88 ente de globes. ι

’ Les 01111883 ournies ici par Richer 30111 111311 antes pour 110113 fan-e
eonnaitre l’abaquo de Gerhert, et c'est pour cela qu’& 18 fin du 8118
110113 11811νοί8 au livre ecrit 81· Gen-bert 3111· 88 sujet. Ce livre est {evena
depuis peu l’objet d’une etu e toute particulieoe de 18 pert de M. Charles,

rofensem· d’astronomie ὲ 1’88018 olytechnique , et 110113 renvoyons le
113818111- qui voudra 38 faire une idge nette de l’abbaque de Get-bert ‚ au
memoire que 88 cavant a fait imprimer dans 183 comptes rendus des 36811·
883 (18 l'Academie des sciences, 811 1843.

⁸ Ce passage de Richer 38 trouve developpk par 88 que 110113 appr-end
Get-bert lui-meme de 3011 chaque (18113 l’ouvrage cite par Richer ὲ la
(111 du chapitle, et per le navant commentaire qu’en 8 fait M. Chat-les.
1.- premiere des vmgt-sept 8010111183 emit celle des 11111183 , la seconde
celle (183 diuina, etc„ 81 18 81111118 qu'on y 11188811 111ἆκῐ11811 18 110111-
bre des 11111163 , de· 1111811183 , etc. C'etait notre numer-atton actuelle.

itreil

