400

18818111 pm· 11831108, flbid. — Ouvre
mmm& mn {m}
8111818ιὶ118 son 8880118 , 197. —Le
duc 88 exprme 888 remen-clementa
aux 81101888, ibid.

Beauvais. Le 1011180111 y fixe 118 1881-
118888, 1, 99. - Son 818 e flet-vd
siege 811 synode (18 88181 18, 11,

381981,181118 moeurs, 1, 11. -8’8118-
chent au 101 charles 18 81811118 8011-
118 11388811, 33. - 'nennent le paru
(18 Chal-les contre Robert , 53. -
1181811881 a 18 guerre sous 11181118
8011118188 Normands qul 081 81118111
18 1181131118, 65. - 6181811811 chen-che
8 les 81181181· 8011118 (11181188, 73.
- 118 1811888881 au 101, 75. —Un
petit nombre d’entre eux restent
fldem 8 Charias le Simple , aban-
(10888 (18 toute 18 (181118, 82. - Lul
80888111881 18 80811181 81 eom-sennem
(18 ne s’attacher qu’a Robert et (18
18 1881, 83. - ns forment 8 Chanes
une 818188 (18 dix 811118 hommes,
ibid.—— Apres 18 capture (18 lem· 101,
Chanes 18 81181118, ils renuent dis-
1818818 partis, 93. —- archent avec
Hel-bert contre 18 (188 unguen, 107.
- 38811881 pour 101 bouis, 11111 (18
Char-lea, 121. -Αᾱ18888111 811 101
Louls des remontrances sur sa 1118-
111818 absolue de gouverner , 147.
- 80111 divisos 88118 Louis (1011118-
mer 81 otton, 147, 149. - 081 pour
duc Gislebert‚ 149. —- Pretenflons
d’Otton 11 a 18 (1οω18811011 sur 188
Belga, 149. -- Pon-tent 18 guerre 811
Gen-manle, 8081 18188118, 151. - ns
som-nissam une 818188 811 101 Leuis,
1, 265. - 1181881881 1’818188 (18 Lo-
1118118, traversam 18111· pawn, 11, 121.
- 118 (10888111 des secours 8 Eudes

contre Foulques, n, 275.

Belqt'que, 1, 37, 39, 43, 61, 77, 89,
107, 149,165, 203‚207‚ 219, ⁸257,etc.
- L’une des ’11018 parties (18 18
Gaulo, ses homes, 33, 91. -
charles 18 simple est mis 811
sion du pays, 33 , 35. —Comprend
Reims, 33. - Les princoe du gays
s’attachentau parti de Chal-les 18 181-
ple 8011118 Endos, 33. - Comprend
les provinces 8881881881181188 de Co-
103118, (18 'rr-eves, (18 Mayence.. 33.-
La Fere, 35. -· 80188088, 51. - Le
Condroz et 1Ἧ88118111, 85.—Wissant,
135. - Envoie quatre cohortes
contre les Non-manda qni ont 1811

TABLE ALPHABETJQUE.

1111181108 88 Nouum, 65. - 118-
vastee par 01108 11, 149. - Fournit
une 818188 pour marchen· 8011118
0110811, 151. -Les rols y 10111 leur
principa! 8810111, 165, 167. - ms-
1111818 (18 18 Ger-manle, 257. - Pour-
1111 une 8111188 au 101 bouis , 265. -
0081188881 01108 8 Raima, 11, 9.-
11811881 (ιιι grand sujet (18 guen-res
entre Lemaire 81 011011,81. —- La
partie (18 18 province 811 1111 at
8888808888 par Lothaire 8 ton ,
97 , 99. -061188 8 1101118118 par 118-
81108 (Hem-1 le 0881811881), 8081118-
1118111 (1·011011111, 121. ·

Mlier, machine (18 guerre. 88 (188-
capnon, 171 8181111.--Ν8 peut 8118

...8111188 man„ .. φ..-
18118 8188 Α1818, 1, 185.

3811888811, evaque (18 Verdun, 81838 au
synode 38118181 (1Ἐ8381118111ι, 1, 231.

3811111118, &voque d’flalberstad, 81838
{3 synode general (1·8113811181111, Ι,

3811811111 81818118 avec le 101 Lotus sur
le Vemandois 81 sur 381818, 1, 191.

38118118) (18 Sennis prend paru pour
ungues 80811818 101 11011181 8011801111
a 18 prise 81 8 18 (1088881108 (18 Mon·
tigny, 1, 191, - 81 dela 1881881188
191818 (18 00181118388 , ibid. — ΙΙ
ἓξῗῶἓῗᾶἳῗὲῗὲἑῗὲέῗὲἒᾞῗί
2 ²

38111811, semme d’Otton, prend 18 101
3011811 pour (1818838111 (18 nes inw-
rets, 11, 307. - 111118 veut 81108881
30118111 68111811 8111118118 81’811 (18-
1ῧ11ἒ881, ἰδία. - Ce manage 8 11811,
v 2 .

3838119011, metropole dae 8888881888,
l, 271. -88 position, 273. - Gou-
vet-nee par 1.(110111, 273.

31013 (chalcan de ), (10888 8 lngon ,
1, 31.-Viue de Neustrie, 11, 5. -
Ses environs sont 1818385 par Fon!-
ques ‚ 801818 d'AnJou, 261.

Βοέἶξιιοκ, pere de l’E'glise, 8118, 1,

Borma , 81180118 (18 Wurubourg, si 8
a} synode 38118181 d’Eugelheim ‚ ,

Bona, (1118 (18 PEspagne 8118118818,
vient 811 monastero de saint-Germa,
81 88181888 en Espagne 18 jeune Ger-
11811 , 11 , 47. - Le 808118 8 Γένεφιο
11811081 1’881818118 a Rome ‚ ibid. -
nemande du secours 8 ungnes Ca-
pot contre fles 3111118188, 161.

