mu: ALPHABETJQUE.

au synode 301101·οΙ (1Ἐ113011101111, 1,

Tutum-mc, comte, 1, 119.

‘ratonem ‚ comte marche 010010 101
1101110 sur le &emandois et sur
Relms, 1, 191.

Tutonmuc, duc (10 Belgique ((1110 (10
1101101110), 0011001111 ὰ 01110101 Ver-
dun au 101 1101110110, 11, 127.

Tufiomlnfmff , femme (10 1·οωρο10111· Ο(-
ton , , 81.

’1110οη011 , eveque de ’1011111 , s’efforce
de 1011101101 10 paix entre les pnneesg

·sa mort. ses 11111οη11100,1,195.-
Ειιῑειτέ dans 10 bannique (10 »801111-
{b 11111011 , martyr, construite par 1111,
ι τ .

Tha-ioque, administrae comme contre-

Τὶζέὲἓῗὲἧιιιέ ,25111 evaque winfrid, 1,

Τ11111111111, diacre de I’Qlise de 8010-
sons, est 0111011110 pren-e et 00010
fixeque d’Amiens par l'archeveque
linques expuis& (10 son 31030 , Ι, 223.
—- mndamnd au synode general tl'En-
gelheim, 251.

Tamum, de Toum, prend parti pour
ungues contre 10 rol Louisg con-
court 0101111110 (10 montigny, 1, 191,
et de 10 100Ιά0000 1·ογ010 (10 Com 10-
3110, 171171.- 1100011 011 garde (10 u-
gues le 101 11011111, pneuma, 199.
- ‘Em-ahisseur des biens de 1’6veche
de 11011110, οκοοωπωῃ1έ par Pan-che-
fleque Ο(101110, restitue les 1110110,

' 21.

Tauno», general du 101 not-mand Se*
(11011, entre (10111110 501110 avec des fon-
000 navales, 1, 177 , 01111 (1’011νο1111
{a province de Rouen 01 d’y 01011111
Pmoun-ie, ibid. — Est vaincu 01
tud le 101 Louna, 179.

Timet de (Saint·) abbaye (10111100 au
pretre odeum, i 105. — nonnae
32‘221ffim 1333 ‘'fihsshm'm m⁰¹⁰⁰⁸

λ, ’- 9 q ο

Toiles ouvraye'es por-thes par 1011 11101-
110ος {agndum par un synode d'ab-
1100, , 3.

Tortores, le roi Char-les 10 Simple , (10-
11110 pm· l’areheveque 110110 des
mains des parasans de Rohe'rt, se
101110 dans cette ville , 1, 55. - n
donne aux Tangi-iens Hllduin pour
archeveque , ilud. — 11 y 0010111110
en simple 110111001101, 79.

Terrae saite avec des boueners, 11 , 129.

Tou! , son &voque (1111101111, 1, 225, 231.

u.

433

Toulouse, ville de Gothic, 1, 21.

Toum, ville de Neustfie, 1, 41.-- Son
eveque Τ1100111011, 195. - Son ar-
cheveque Art-mmmm, 11, 273. -

{offuso t Foulquespnrle 101 Robert,

Trahisom fretquvntes, 1, 133, 137,
139 0(ειιὶν., 149, 173, 197311, 13,
255 et suiv„ 011.

'Pranre decane 111· avoir 11110 10
place royale de ffijon , 11, 15.-- Au-
tre tranre pondu, 259.

Ττὲὅιε, armes 0110051100, 1, 131, 193,

7 etc

Tnmshn‚'6veque (10 Myon, 110 peut
00 rendra, pom· cause de 11101οὢ0,
{asama 30116101 d’Engelheim , 1,

Trmblement (10 terre dans le Cam-
135211813, 1, 89. -- Presage sunes'te ,
ι .

Tresorier de 10 ville (10 Laon ‚ 1, 63.

Tre'sors des seigneur-3 1111100 dans les
guez-res qn’ns se font, 1, 143.

Τνὲυσε, ville (10 30131011ος son arche-
{ffi‘ie‘ss'ssffissssnffe‘ff‘eassh‘'¹²33ss
archev-eque Robert e⁹om30urt 0 1010-
11111· Artamd dans son siege (10
11011110 , 209. - preside 10 synode

(10 Verdun ‚ 225. - Son archeveque
Modum Π, 291.

Trou, 11 s’y 11011( 1111 synode 111· 16-
3101 les affaires 0011110005, , 63.
Trompette, instrument 0111110110 , 1,

263311, 175, etc„ etc.
frages, son 010011οΑοω se, 1, 95, 267.
Tumques des moines, 1 ‚ 41.

Tuteur (1011116 par 10 101 a (1011011 , ms
du feu gouverneur (10 Blois, Ι, 31.
Tyron , denominatim appnquee 011ἕο-
nera! aux adversm-es des tois: 0 0-
bert, duc (10 Franco, 1, 58, 79, 83,
85, 87, 89.-Α ungues le (11011ᾱ, 199,
249, 251, 257.-Α flet-ben , comte (10
vermandois, 133, 167 , 179, 251 ς
11,13. -- A Hugues et 11 Heu-bert, 1,
155,157,161. -Α 11011οη (10 Τη-
ves, Π, 15. ·— Α Catillus, chef de
Normands, Ι, 29, 81.-- Α 1111111101· n,
comte (10 Balaam, 011 1105111110 eon-
11010 101110 Gen-bergh, ΙΙ,-13. —- Α
charles (10 Lon-aine ‚ competiteur
(10 Hugues Capet ‚ 189 , 191. -
Aux (10101110οη 111031110101 des 1110115
(10 1Ἐ31100, 21. - Α Eadm, 0011110
(10 Chat-tres et 0 Foulques‚ comte

ἓίιέιῄοιι, qul 00 font 10 guerre,

28

