368 NOTES ET· DISSERT-ATIONS.

par 113 officiet· nomme centurion. Il y en 31311 soixante [131-13313331
, six par cohorte. otton, 33 preparant 3 marchei· contre 13 Gmle avec
trente mille cavaliers, 1131133113 333 3331311333 31133 3111111. Les 3311-
tnrions, place's en avant-garde, ravagbrent le monestere de Sainte-Ba-
thilde 3 81131133 (111, 7⁹4).

Du reste 1331 3331 3311111133 33 (1113 j’ai dit (13113 ma Notice 3111· ffi-
cher. Ce n’est 1133 (13113 133 3311131113 latins du moyen {ige qni visent
3 conserver un peu du style classique qu’il saut eheu-cher un 13111333
complet des moeurs contempni-aines. Trop de choses ε’] trouvent
arrangees 3 13 romaine3 13 langue qu'ils emploient‚ et qui n’est pas
saite pour 13 civilisation 311 11111133 (13 laquelle ils vivent, jette 331·
33113 civilisation uu vernis qui l’altere profondemeut.

Dans 133 31111333 des Ἑ1·31133,13 cavalena fut evidemment Parme
principale, comme elle 13 sut generalement pau-tout avant 1’ invention
de 13 pondre. C' est toujonrs de cavalerie que parle Rieher lorsqu’ il
veut indiquer 13 force d’ une 3111133 (ΙΙ, 28, 35, δίς 111, u,
83, 313., 313). 11 y avait cependant de l’infanterie (13113 333 armen, et
quelquesois Rieher 3333 en donne le nombre, 13313 toujours 311 33-
3311113 ligne (1, 7, etc. ).

Quant 3 13 disposition 1133 3113333, 3 1’ ordre (13 113131113,311 33111 que
1331 cela (131 vat-ier 331311 13 genie du chef et 133 133311133; 11 semble
toutefois que 1’1111“311131·13 engagenit ordinairemeut 13 33131131 31 (111 ’3113
31311 1131113333 ensuite par 13 3111313113 (1„8; JV, 23). On trouve (13113
Richer quelques 1113113 (13 1131111113 3313111333 avec prudeuce et 1131111313.
Les Francs conservaient 3 33 qu 'il parait 13 disposition dn 33111 niu-
taire emprunte aux 33313113 (1, 9).

Les differente corps etaient distingues par leurs enseignee, (111’113
(1133331331 en 1331311331 au 331111131; 3 ’31311 311 honneur de portet· l'·en
seigne royale, d’ enlever celles ,de l’enn'emi- ( Ι, 95 111 , 82 ).

On aavait 33331 sortifier 133 campa, et c’etait une partie importante
de 13 tantique (13 333 temps-1213 on 133 entourait‘de 133333 31 de palis-

331133 (11, 62, etc. ).
Les armes offensives etaient 1’31133, la pique‚ les 11331133,·13]31·3131
ou 13 lance, la 11311113,1’;31·1131313 les armes derensives, le 113331131- 31

13 cui
N οιιῖἰῖῐω 113113 aillenrs (133 313333 me'tnorables et des 1333111333

(13’ on y employnit. Nous n ’y reviendrous pas (voir Notice sur Richer,

p. lxxxj et 331ν.)., ὃΕΟΤῙΟΝ V

Du 3111131313 usae-ts nu. x· 31113111.

J 3 veux parler sui-tout (13 lieu 11313113311311133 1313113313 aux 311113·-
rieurs, 13 serment (13 11113Ιὶ13, 13 serment militaire.

