(5311113111 , archev

410

3³33.-se⁹⁰⁰'51⁰322¹23¹;¹23⁰m0⁸31“ffi21
3111· 13 3110111 ι1ἰιιι 101, 121. ——Se
(1331113111 pour Lotus, fils de charles,
129. - Reconnaissent names Capet
pour 101, 11, 159.
6311311311, 31311113 (1Ἀιι11111, siege ιιιι
1313133 2233,- 322³.-
..- , ,
6111133111, &eque de Tou1.,·stege 311 sy·
node de verdun, 1, vsa—Au synode
83113131 d'Engelheim0 231.
Gesosse. hes Nox-munds s‘y 131113111 31
y renferment 13111 bucin, 1, 15.
(11131311, ρει 3, 3113, 11, 393.
Genauni. 011 quuam'em.
(1311331133, 11113 de 61131133 de 1.(11131113,
3ιιιρῆεοιιιιέ3 avec 1ι11 par Rugum
Capet, 11, 215.
6311331131. , 11113 de 1131111 1Ὀὶ3313111· ,
11131133 3 6131311311, duc de Lon-aine,
1, 19. -Soeur (1Ὀ11011 11, eponae
311133 la mort 113 3011 marl 13 101
1101113 (Pomm-mer, 31 pal-tage 13
com-omae avec 1111, 151. -Va visitet
1Ἀᾳ111131113 avec 13 101 1101113 31 Hu-
guae 13 6131111, 183. -- Remse de
111131 333 deux 1113 311 01383 111
133113131 13 101 1133 mains 1133 01·b
’111311113ς livre 13 plus 1311113, 199. -
Ρο113 333 1113111133 a otton ‚ 101 de
Germane, 31 a Edmond‚ 101 des An-
31313, qui 1311113111 1311 31 muse
pour 13 101 uls, ibim-,4011 61033,
203. - 113 garde de 11311113 1111 331
30111133, 209. — 11111ογ33 par 13 101
a otton pour 1111 demandet 1133
1ωωὶξέ ὶῖιῗιιῦὲθὲἓίωῑ ww
ἱ 9
unques par le 101 bouis, 2¹15. -Ac-
30113113 t Lanu 113 deux jumeaux ,
cumea 31 Hem-l , ibid. — Apres 13
mort du 101 Leuis , 3113 demando« 3
011011, 3 Brunon 31 ἡ ungues de
mettre 3011 1113 1101113113 311113 trono,
11, 3.-113111131 1111 3111313133 1113130113
31 133 (1031311133 royaux qu’elle pos-
sede 311 Bel que, 9. -—- Demande
311 pere de 31131 de 13 1311131113
311 possession 113 333 biens , 33 qu’ss
tan, ibid. 31 suiv· — 0011111111, 1133
11001133 contre Dljon ‚ 15.
mando ἡ 11131131Ἥιξῆῖξ 33:¹31:aessssss-
3011 tempu 331111-31 1111 dedic. son
livre, 1, 3.- Son 31033 11, *iz—Aqui-
13111 d’or! 113, 31313 thus 13 11101133-
1313 de 1111-6310111, (Μὰ-11131
emmena 311 Espagne par 13 3011113
Bure! pour y 3031101131 ses 31111133,

TABLE ALPBABETIQUE.

aim—&nppanne 3 13111113 da ma
111331311111133 , wia. ⁴·- Vn fi Rene,
ibid. 31 ὓ. -· Retenu 311 113113 par
011011 11, 31111 qu'ss y enseigne 133
anathematique, ἰωὰ-1133113 3111-
11131 13 legique, ibid.- Est 3111111333
a Reims 31 1311 113 grands 11103133
dans 13 legique ‚ 5¹. - Abandonne
13 musique, 13111113 par les dinen!-
133, ibid. — 011113111 133· bonna
graees 113 1’31·311313ᾳι13 Αᾰ311ιέ1011,
3111011113 un grand 33131 3 1’63013 113
11311113, ibide-01> 313 de 333 1330113,
ibid. 31 31111. - pose da sphe-
{ffifflm-fflffssssssssssss‘fflffifflss ’⁶⁵3⁵
. , .
- Sa 1311011111ιέ3 s’etend 311 Geum-
1113 31 3111131111, 63. - Est ermque
1· 01113 , philosophe saxon, ⁶5. —
&wc-m dmm
3011 archev 113, ibid. -1113311331011
3111131111 31 1113 a 1131311113 devant
otton, Adalheron 31 10113 133 33131113
11’113113, 67 31 suiv. —- En 3011 113-
1011303, 133011 de magum 33
331113 d’Otton 3113113111 0111 1
dans 133 (133133, 79. —- Α 33111 un
llvre admirable 3111 13 3γοοὼ de
831111ἱ-Β3313 , 253. - Sa promotion 3
1’313113133116 de 11311113 bum& par
13 pape, 273. - Α331313 au synode
113 01131133 , 31 13111 111 1’οΙ133 de
protument, ibiJ. -- 3 0101301103
y 331 confit-mee, 275.--Ene 331
3113111133 par les 3113111133 de Gema-
1113,’ 283. - Le pape ardenne 13
1311113 d’un synode 3 33 salet, ibid.
— 11331313, 11131 13 defense 1133
1013 ungues· 31 oben, 311 synode
de 11011303 renni pour 1311331 3011
3113113, 291, 299. -Y prononoe 1111
long discours pour 33 defense, 295 31
suiv. —- moigne par Adalberon pour
1111 succedet comme ambaeque de
Reum, ib. 31297.-1’ἲ’333ῳ13 3331633
ςξᾷξὲὲῧὲ aux {ingfficAersnggqf-znoe ,
ιὸια. -001111131 133 &eques qul veu-
13111111111113111113 13 3011111111111011 31 la
fonctions 3333111013133 , zoa-Cou-
33111 3 &abstenir 113 (1113 13 nme
quu’h 13 1311113 d'un nouveau sy-
node, 901. - Ge synode 33 1131113
Semta , ibid. —Va 3 Rome 311113331-
200033201023531330 ,3111ἒῆξωῖ
11Ὀ11011 Γόνθοὴό de Ravenne, ae'btd.

thmu, 1113 (magon, 1, 91. -— 1131113

de 333 bigas, ibid.

 

 

