374 TABLE CHRONOLOGIQUE

Presque 1000 100 grands (1010 00111ῳο 0·οι10011001 0 lah ils viennam pffis (10 roi
comme pour deliber-er, 01 s'empamnt de 00 personne. Ch. ηιξ

110 00 disponent 0 l’emmener , lou-sque l’areheveque liei-v& arrivs avec (100
000000, 0010νο 10 roi (10 leurs 0ιο100 01 Pammene 0 1101010. Chai-les 00 retii-e
ensuite 0 11003το0 , 00 111001 sur 10 siege 001000ρο1 , par le choix (10010030 01
avec 10 0000001οω001 (10 000010, 00 homme capable 01 &ner-give, mais turbu-
1001, nomme Hilduin. 00101-01 entre 10100101 (100010 parti (10 11011001. Alos-s 10
roi charge l'archeveque 1101·νο (10 rappeler (10 10 Saxe 10 (100 1100τί qui, 0 1’10-
0113011011 (10· Rubor-t, 0’0101100001 aspare (10 101 (saux). 01ι. xxu 01 0. -

L’archevdque 110ηο 003030 Hem-i 0 000100(- en bonne inteuigenoe avoc
Chat-les. Ch. xxm 010. -- 1100τί 00 tend au (10010 (10 1’0(·01ιονό(1’00, qui 10 mene
pres (10 Chai-les ς celui-ci 10 000011 avec 100 plus grands 110000οη, 01 1000 deux
00 jurent 000 amitit} &cipi-oque. ch. xxiv 01 0. (Tene cela est deviatur-e.)

Le roi (100000 quue 111Ιά010 01 met 0 sa place mehor. abb& du 0100001000

(10 Prum- ch. xxv,
921.

Richer, 1000010010 par 000 01600ροὶ0010, 00 rond 0 110010 01 expone 000
affaire 00 pape Jean, qui excommunic nilduin. Ch. xxv·

Le roi fait 00000000(- par l'archevdque de Reims un synode 0 Tmli. Dans 00
synode , Erlebald 001 001000 (10 l’excommunication 01 Α(10101(00 fait 0110000 (10

⁴ Laon. Ch. xxvi.

Le roi marche contre 10 comte Rimin, qui a (100οτ10 00 00000 pour 00110 (10
Robert, 01 10 0001000 00 devoir. eh. xxvn. ’

Robert 00001110100 Non-mande qui 0011011 irruptioni en Neam-ie 0000 10 (100
1101100 , fils de Catillus. n marche avec (100 Nema-iens ‚ (100 Aquinius 01 da
Belges que 10 roi a 001(ογόο sous 10 00000110 (10 1110010. Ch. xxvm. — 30101110
0111·ογοὔΙο οὺ 100 Non-manda 0001 1011100 00 piena. Ch. xxix 01 xxx.

Robert 0000000 000 prisonnien 0 Paris, 01100 fait instruite (1000 la religion
0100110000. Ch. 1111. —ll charge Vitton , archeveque (10 Romu, (10 100 000ρο-
ι·οι· 00 110010ωο ; 00101-01 00000110 Her-vbi 00011ον0000 (10 1101010, qui convoque
uno assemblee d’evequoe. Ch. xxxn.— Le synode truite d'abord d’afl'airoe 30-
001·οΙοο 01 ensuite de 10 conver-sion des Normands‚ ordonne 00 10000 (10 tmi-
joun, 01 01τοιο qu’il 00 sera 101010 00 pape , puis il truce 0 l’archeveque (10
110000 10 000001ῑο 0 001πο (100010 cii-constance presente. ch. xxxm.

Gislebert‚ gendre (10 Hem-i, duc de Saxe (ce mariage u’eut lieu qu'en ⁹29),
se jette (1000 1000100 exutas. Ch. xxxv 01 n. — ll (1610010 10 roi, 0111 101 011000 100
plus puissants d’entre les Belges ‚ auxquels il distribue 1011001001 presque 1000
000 biens , pensam qu'ils 10 portet-ont 00 10000. Ch. nnn—Chadas (10111010
Celtique 0 10 1010 (1·000 01000οΞοῑ marche contre 100 Belgas , qui 00 rentes-ment
(1000 leurs villes3 11 leur promet (10 leur ocu-oye!- lui-meme 1001 00 que leur 0
(10000 0101011011 01 (10 100 (10ΐο0010 0100101·οἰ les inquiam tous abandonnent
Gislebert 0100 (1000001 00 roi. Ch. xxxvu. — Gislebert s't'etant 00101000 dans 10
place (10 0001, 10 roi l’y 000103ος mais 11 par-vient 0 s'echapper, 01 11 s’expatrie
00 dela du Rhin , 01111 passe quelques 000000 (fans) pres (10 000 00000000

