420

et veuve de (1131311311, 31 pat-tage
avec elie 13 0031011113 , 151. -Α 3113
33113133 en Pica-die 3133 6311133313,
duc des Normands, qui 131 engage
33 101, 153. - 1131 concede 13 Nor-
1113111113 , ibid. —- Delivre Laon 33-
31333 par lingue· 3111313311, ¹57.—
Apprend en Bourgogne qu'Artauld
3 ete (1311033 31 que ssugues 3 ete 33-
313 3 33 place, {eL—Chasse de

. Leon Arnauld et Landri, 3113113313 de

1131113011, ibid.— Leve 11113 3111133 311
Rom-gosna et 13313113 contre Hugues
et Her-bert 1131 3331333111 1.3011ς 331
113113 31 0111133 de 11111, ibid. — Le
113113 Etienne ordonne aux gom-er-
1131113 des provinces de 13303331113
3011 auton-lte, ib. 31 183. ——Par l'en-
11331133 du comte Roger, 11 se 0011-
31113 6311133313 , duc des Normands ‚
6311133313 , duc dee Aquitalns, et
Alain , duc deu Eretum, 165. ——
vient 3 Rauen 011 (1311133133 13 30111-
1113 de 1113331113, ibid. — S’avance
3111 1Ὀ133 vers 1133333 31 Hel-bert,
ibid. - ΤΙ-313 311113 3311, ibid.—
Va 311 nemque pour 30313131 avec
13 101 0110111 conferente sulvie de
tram, 16¹1. —Se 1330331113 avec
ungues 31 1’311113111133 d'Otton ,
1·111”ἀ.- ons les 331133 3313113313
3311331 1’3κ31111113 de angues ‚ ibid.
-Convoque 3113 conserente des 331-
gneum de 13 Gaulo 3 magny, ibid.
- Y occupe une place 1110133 313133
3 celle ·d’0tton; 6311133133, duc

3 Nouatum, 1111 1311 donner 13
1333 (1011011, 169. —- Concede 3
Richard ‚ 1113 de Gufflaume, 13 1110-
vince qu'avait poesedee 303 pere,
'¹¹15- — Est 110301311131113111 recu 3
11011311, 111. -Μ313113 contre Se-
trich , 101 3011113110, 31 3011 genera!
Thurmodg 331 bieme, 111313 tue Thur-
mod et 11311311 1’3111133 not-mande,
ib, et 179.-- Ρ1011131 3 Α11331ἀ de 1111
rendre 3011 stege, 179. - 1133011
avec 1101113 133 1113 d'Herbert 3 res
13111011 de leur 11313, 181. - 311-
1111 3 1111113113 ses 1111331113311 311116-
13313, 113 1101113111 11311 1131131 (1’1111-
portam 33113 eux , ibid.— Part pour
l’Aqultalne avec 13 13133 Gerberge
et le duc unguen, 183. -1130011 3
Nevers 1113313313 gomet-neum d’A-
quintine et leur continue 1331· gou-
vernement‚ ibid. —- Reconcilie Ar-
110111 31 Ennia, ibid. et 185.--Μ313113
3011113 leaNormands qu'n 3031130333
de s’etre 11031133 3 ungues, 187. —

TABLE ALPHABETIQUE.

vient 3 Βου311., τ’ ὑίά.-Ι)3111311113 dt!
3330313 3 1138333 et 1111 donne 13
11113 de Bayeux, 189. — La 131 re-
1113 31 33 rend 11131113, 113 tout 13
pays, sbitl. —- Les 31113333 de Hu-
3333 1111 3111313111 onuguy et Com-
piegne, 1111 1113113331 333 3113333313,
ἵζει 311131ξῶ Ι11111111111113111111313311 egis-ug,

. ο·- 3 3 arm 3
Νοη11311ώ1, 11313313 13 vermandois ,
”siege 11311113, ib. 31 toa—Consum
3 suspendre 1oe 3031111133 3 13 de-
mande du duc et 3 cen-taines condi-
110113 , 193. - Reman-ne 3 Rauen
avec Ε113111 et ses 3111133 fideles, est
110111331νί 31 11113 par 133 Non-manas,
d’accord avec ungues, 195, 197.-
Livre 3 ungues, 199. —Abandonne
Laon 3 ungues pom· 011131111- 33 Ιί-
berte, 203.- Se rend 3 Compiegnae·
03 13 131113 31 plusieurs grands de
Belgique 33 renuissent 11133 113 131,
ibid.— Leur porte 333 1113111133 οι
113111 30113311 avec eux, 205. — De-
3133113 du 33301113 3 otton 31 3 Con-
1311, 101 de 11111113οΒ113, qui let lui
manutenent, ib. 31 suiv. ·-— 00310111-
131 ffmffffzssszssss‘zzz‘ssn
11311113, 207, 209. -- 113 13131111333111
13113313 dans son siege, 209. -Μιτ-
chent contre flugues et 3113 ent
8311113, ibid. ——Traversent 13 ine
et devastent 13 past 3’3 13 Lon-v.
311131 que 13 13113 des ormands. 11
3ῐ33 retourne 3 malms, 21:3.—Met en
1116331133, pour 3011331113 leur 331011,
un 1113113313 de Salerne et Pet-eque
Det-old, 215, 21¹1. 3- Ρο3131111 Γέγο-
3.,111113113111133
en Belgdque avec 01103 , 31 celebr-¹
13 Ρ3<1113 avec 1111 3 Α13·13«0113 113,
ἰϋίὼ- Fan 1ever 13 siege de eims
que 1313311 ungues, 221. —- Reunit
3 nonus 133 princes 11133 de 131, ibid.
- Propone une conference 3 otton ‚
ibid. — Eue 3 1133 sur le chier.
2135-11111 30113131 3113 treve entre
131 31 Ungues, 225.-—Az}ste 311
ffi‘zssfflssffissffiffl‘fflaffix
synode ‚ et 13 31311333 de 30311131
singulte:- 3’11 dement ses allegamus,
235 31 suiv. - Ne conserve sur 13
110113 que 13 11113 de Laon (11111111 est

enlevee 1131 ungues, 237, - 113ςοὶ1
d’Otton contre ungues des tro

commandees par Com-ad, 2⁴9. -
Fait 133331311131· 3 Laon 133 &eques

