Nonis ET DISSERTATIONS. 351

- venue, petit-fils par aa mbre de Μαίη roi de Lon-aine. 11 abdique
en 945 en favent· de son fils.

945. Lotkaire, fils de Rugum, n’eut μὲι-ε que le titre et leo homnem-e
dela roy-'tute , l'nutorithapporten'mt &Ba-engen mat-quis d‘Ivree. 11
mourut en 950:

950. Be'renger ΙΙ et Adalbert non fils. Bet-engel- &tait petit-fils de
I’empereur Bdmger pm· Gisble sa mim-e. 11 es't &lu roi d’Italie con-
jointement a‘vec Adalbert· oon fils. 11³ sont ἀόροεέε tous les deux
Pan 964.

964. Onon 1⁶¹², roi de Germanic, empereur.

973. ouon II, roi de Germanic, et emper-eur.

983. Onon III qui rbgne jusqu’en 4002.

mres.
885. Etiam v. · 936. Leon vn.
89⁴. Fon-mooe. 939. Etienne vm.
896. Bonifaoe VI. 942. Martia 111.
sstienne vl. 946..Agapit11.
897. Romaiu. 956. Jean XII.
898. Thdodore 11. 963. [ἐοιι VIII. ἢ
Jean IX. Benoit V son competiteur.
900. Βειιοῒῑ lv. 965. Jean XIII.
903. lason V. 9⁹72. Benoit Vl.
Christophe. Boniface VII et Donus.
904. Sergius 111. ’ 974 ou 975. Βειιοῖῑ VII.
944. Anastase 111. 983. Jean XIV.
94 3. Landon. - Bonisace retabli.
94 4. Jean X. ⁶ Jean XV.
928. Leon vl. 985. Jean XVI.
929. Etienne vn. 996. Gregoire v et Jean xvn.
934. Jean xl. ²999. Silvestre 11.

‘Amen v. - noaz aa oomni..

843. Louis dit le Germanique, {roizibme fils de bouis Ie Debonnaioe.
11 vdent junqu'en 876. ·

876. carloman succi-de h Leuis 876. Louis, second fils de Louia
son pbre dans le royaume de Ba- Ie Germanique lui succbde dans
νὶὲτε, etc. Ι · la &3⁰2 la 'Thau-inge, etc. .

880. Leuis rc'mnit Ies deux royaumes.

