· 'ET ANALYTIQUE. 393

61 confesse aon 6111116; lea 1016 lui (1660106111 la vie 61 {a conservation de seu
membres. 011. ux. -11 est (16611116 par les 61661166 indigue (111 6666111066.
011. nxz. - 11 ecrit lui-meme son abdication , que signent 61661111 le· evdqnoe
presente. 011. 111111- Le 1116116 Adalger 66 56116 aussi nux piedn (166 mis , (16·-
mandant d’etre 1611116316 dans la communion, 61 on lui 1611166 le choix 011(1’6116

· degn-ade on de 11111111· 1111 etet-nel anathem& 11 61101611 111 degradation. Le nynode

se separe. 011. nxxm. - Badeo 611616116 A 16111161 611 110666111011 (111 chaman (16
Melan, possed& autrefois par son aieul. 011. xxxxv. - Un envoy& d’Endes 66111111
par ses promentes 16 commandant (111 61111660, qui n'engage ἡ lin-er la place.
Ch. mxxv. —- Eudeo prepare (166 11011066 61 s’introdnit dans Belum le· reis 111111-
gnes se preparent 11 6116ἰό361 la place. 011 mvn - n· font 16 siege (111 61111660
par 16116 61 par 6611, 61 σ’1111101111166111 dane la place. 011. num. — Len habitant·

se rendent au roi; 16 11111116 est pondu 61 aa femme expouee ὲ un hon-ible unp- ,

plico dont elle 11161111. emmaum—Les guen-es civiles recomenoent3 Endon
et Foulquen en viennent aux mains au eujet de h Bretagne . 61 ne livrent ὲ
101116 ωρὲοο d’exces pendant pres (16 deux ans. 011. um. - Ende· envoie (166
deputet au roi pom· 66 justina 11111· la prise (16 Belum le roi aceneille 666 161-
10116 et lui tend sa 111661611161166. 011. uu. — snite dee guen-e· entre Eudes 61
Foulqnes nu sujet dela Bretagne. 06 dernier s‘empare de Numen, 111616 116 peut
prendre la 61111(16116. 011. unt. —Conan, aide (166 Non-mand· , 6161686 la ville5
Foulques fait 6111161 des troupee en Brettgne. 011. ιιιι(ι.- 0011611 61101611 1111
champ (16 1161111116 dans lequel 11 pratiqno des foues qu'il reeouvre (16 brancha
d'arbre et de gnon. 011. Μυσὴ-11611116 dana 66 lien vau-meo ennemie qni,
116 soupconnant pas la 11166 , se precipite en partie (16116166 focaea. 011. Lxxnv,
xxxxv. — Conan 611 sun-prin ὲ l’ecart ‚ et 1116 par un des hommes d'nrmes (16 170111-
qnes. 061111-61 marche sur Nautes , 61166 citoyens se 1611116111ὶιῐιιὶ. 011. uxxvt.

9⁰2.

Le 101 11011611, fige de dix-huit 6116, repudio sa femme Snzanne , ἐι cante (16
non age 61611665 6116 veut reprendre na dot ‚ 61 , 611116 anu-eu bien· , la plane de
montreuil. 061616116111665 6116 fnit eman-nire un fort 10111 nupt-en. 011. unvu-
06116 16ρο(11611011 est bumee en 166161. Ch. uxxvm. ’

993.

Les eveqnes (166 01111166 66 renuissent ὲ 01161166 611 un nynode que preside le 101
Robert. Les 66166 (16 deposition d'Amonl et de promotion de 06111611 y 60111

ερρνοιινόε, contrairement A l’opinion du pape ‚ dont la concinite est 6611111166
61 1’611101116 6011166166. 011. ιιιιιι.

994.

La guen-e recommence entre Euda 61 Foulques 1111 sajet (16 la &ungue ς 16
101 6011116111 Foulquen , Eudes 661 appnye parles Nor-manda , les Aquinius , 616.
011. xc. — Fonlques demando ὲ 6111161 611 composition. Ch. xct. —- Ayant 16611 un
renfort (111 101 , 11 devient arrogant. 011. xcu. - Endos 01111661 11116 treve du 101.

ch‘. xcuw—ll 11161111 (1’11116 esquinancie, apres ε’6116 fait moine. 11 est 61116110
ἐι Harmontiers. Ch. xctv.

