‘TABLE ALPHABETIQUE. 413

110111οη 01 1100111 , 101. - 11 10101 (10
mettre cnm-ies 10 81111ρί0 011 11110110,
ibid. — Le presente aux NormandS,
ibid. - Le condult 0 1101100, ibid.
-— Demande‘au pape Jean de 10 10-
11111111 011110 11000, 103. -Fan 01-
110000 avec 11031100 10 Grand, ibid.
-Fan 011 [10111 avec 110001 01 1011110-
310 01101100 en prison, ibid. — Ob-
tlent (111 101 Peplscopat de 11011110
11111 31ιῖ3 11“.ἳὲ.;.ῖιὲ“ἒὲῗ..3ῗ ’,’δῖ
-110101 1100111 00 declat-e contre 101
01 101 101110 guerre ‚ ἰδίει- 800 011-
000 dans tout 10 centon de 11011110,
109, 111. -—- Assrege dans Laon par
110001 01 ungues est 0111130 (1’011011-
don'ner 10 ville 0 ses 011νο1001100,113.
-1.1300 entre 101 0111031100 10 Grand
contre le rol Louis, 133. - 8’001-

· pure par 1101111100 (10 Chateau-Thlerry

appartenant 00 101, ibid. —- Prend
par 1101110011 10 01101000 (10 0001100100
sur 10 1101110 , appan-tenant 0 1031100
(10 Relms, 135. - De concert avec
1103000 1101011111 daris 1101010 01 en
chasse l'eveque Artauld ‚ 155. - Les
deux princes 10111 1010001001 10 01030
(10 uon, 157. - Demande instam-
01001, d’accord 01·οο 11030011, (1οἈ1-
1011111 0011 prive du pomtolr pontifice! ,
159. - 110 convoquent 0000101110 une
0000111111οε 'd'eve ues de 10 provlnce
‘de 1101010, font eposer Artauld et
000101· Ungues, ib. et suiv. — Vont
00010301 Laou et 01011001 011 11111010 101
Leuis ‚ 161 .-- Sont 01000000 d’excom-
1011010011οο par 10 pape Etienne vlu,
163. —-·· Resistem, ibid. — Le 101
'marche vers eux sur 1’0100 01 0110
treve est conclue , 165. - 80 rend 0
10 conserente d’Atngny, 167.- Est
trappe d’une apoplexie foudroyante‚
1‘3!d— Est 01110110 0 Saint-Quentin ‚
1 1 . -

1100110111· , 1110 (1110111011 0110 00 synode
3000101 (1Ἐο301110101 , pour 100 1001111
dont 11 ,0000111011 les 0311000 01 100
01100000, 1, 251.. “

nauem, comte, epouse 10 101110 Ed-
31110, mere du roi Louis, 1, 275.
flauam· rend 0 l’archeveque Odelrlc
le 110013 d'Epernay qu'il 01011 en-
1010 0 son eglise, 11, 21. - Entre
(1000100 vues de Lothaire et marche
avec 101 0 10 00οἭ0010 dela 110131-
1211 ὗξίᾶέἕὲῑῖιῐ. '3333331‘221ffi
Ruunt, enseque d’Auxerre , siege 011
mode de saint-Bask- ,’11 , 223 , 249.

11110010 , 0101100 de Sauubourg

1111111οΜ110, clerc de (1110111110, ami de

11101101, l’invlte 0 venir 0 Char-tres
pour lire ’100 aphorismes d’mppo-
01010, 11, 215. - Tres-habile dans
les 00100000 medic-ales, 221. ·

1101111111, amnemque, sacre 1111011111

arches-eque de Tongres, 1, 55.
ἓέιεγηοᾱαε 30110101 (1Ἐ11301110111ῗῖέῗῗ

Herstal 011 1101310110, l, 7¹1.
Rnnvt, successeur de Foul ues dans

l'archeveche de 1101010, , 47. -—
flomme considerable et (1130110110
(10 palals, sbfd. - Se mentre tou-
ours fidele 00 101, ibid. — Reprend
00 biens enleves 01’0101101·00110, en-
tre 00110010 place de 110ιὶ0100 dont
11 1011 10 01030, 49. — Dellvre 10
1018001100 le Simple des mains des
Essss‘rkssnssa‘ssessssffgfiassss} 52⁵2· εῖηξιῗ
(10 1011110101 (10 Saxe 10 (100 110011,
(faux), 55. —- Son discours 011 cette
occasion . 57. -- 11 convoque un sy-
node 0 ’11011 par ordre de charles
10 81011110 pour 103101 les 01101100
pannones, 63. — 11 preside avec 10
101011 synode , ibid. — 0011011110 par
varena-eque de Rouen‚ vimen, sur
10 10001010 (10 preparet· des prison-
mers normands au bapteme , 00111·οε-
0010011103110011
muniere de procedet· en cette 0000-
0100, l, 71. — Meurt 11010 jours
apres 10 couronnement de 11000111
11 0 pour successeur 800110, 81.

11011111, eroque (10 30001010, 01030 00

synode de Saint-Basle ‚ 100111 pour
{zze-2532& 11, 223,249.- 8011 (110-

111101ιο0 (1101111 10 0001011001), cousin

germain d’Otton 11, disputo 10 0011-
10000001100 111, 11, 1 19.- 800 por·
11011, ἰὸίὼ-11001010 01100, 121 , 010. -
-— 11 cherche 0 s’attncher Lothalre en
101 cedant 10 nemque, ibid. — Les
grands 10 1000000001, 123.

firmentur, 0001030 par 10 101 11011011,

11, 309.

mmmm, eveque de Beauvals‚ est

0110 0 compar-altre au synode general
d’Engemetm ou 0 aller rendre compte
3¹31?ssss 1 ιεὲἑιῖζῗῖἑ ῗῗιῗῖἷιῖῗὲιῗυὲ '15¹ssss
31100 , l, 251.

Hammon), eveque ‘de Mlmmmgen ,

01030011 synode de verdun ,1, 225.-
Αιι synode 30110101 (1Ἐο3011101111, 231 .

