416

et de 11103 10 pays de poitiers, 11,
15, 17- -11 entre 0303 10 dessein
00 Lothaire de 0131011οι· contre 011οο
01 1111 prete 3111101, 83.- 80 reu-
1111 3 Lothaire pour repousser Otton
0013 Gaule celtique , 89. - S’lndi·
gne que Lothaire 311 113110 avec Otton
3 300 insu ‚ 99. - 11011110το avec ses
31013 (101101 000301110οῑ 00 30 conci-
1101· 1’31111110 οὈιῐοο contre Lothaire ‚
101 , 103. - Pius puissant par ses
133εὲ 0103333333·

o · 2
ibid.- Va 3 Rome trouver otton,
ibid. —N’entend pas le latin, 105.
-— Est parsaitement 300υο1111 par 01-
100, ibid. — Lothalre et 33 femme
Emma chen-chent 3 sffemparer de 101 3
son retour d'ltalie 311 travers des
Alpes, ibid. et suit—Est second en
10303, 107. - Echap aux emba-
01103 et arrive 00 Gau 0, 109. - 80

reconcilio avec Lothaire , 111. - Se ·

prete 3 associet Louis' 30 11000, ib„
— et 3 relever 301301 que possible 13
10310310 royale , 113. -- 00 113110 3
son insu du mariage de Louis ‚ 013 00
bothan-e, avec Αο013100 , 115.-Μο1
sur le trone Louls'‚ 013 00 1301113100 ,
1⁴1. —Marche, 1131· ordre 00 Louis,
contre Adalheron ‚ archeveque de
11011113, 145. - Preciae les grands 3
13 mort 00 Leuis, 149 et suiv:—
Adalberon parle 00 sa faveur et con-
tre 0031103 de Lon-aine, 157 , 159.
- Est 1110013100 roi 3 Noyon , 10 1·‘
010, 159. - Demande que son fils
obert soit 3330010 30 none, ibid.-
Ses 11101113 , 101. - 113 marchent sur
· 11300 , 0013111 1131· charles de Lor-
131110, 01 1011110 siege de 13 ville , 169.
“ - Mais 011 vain , ibid. -— Asslegent
00 0001030 13 ville et encore 1111111-
1010001, 171 et suiv.—S’elolgnent 00
Laon apres avoir essuye un 001100 00
13 port des cltoyens, 173‚175.-Est
appele par Adalberon , pr& de mou-
rh· ; va s'assurer de 1101013, 175. -
1100011 10 serment des cltoycnS, 177.
- Sollicite par Arnon} de 1111· don-
ner l’archeveche , cons'ulte 103 01-

suiv. — 110

-troduits 03113 10

1311111 1191113οΤ1000

0010ος 3 quelle condition , 181 01
03 apprend 13 prise de
Reims par 1131103ς il 00110011 une
armee et ravage 10113103 environs 00
1311110, 191, 193. —N’ose livre:-
batallle 3 01131103 , 795. - 1101111010
01131030 00 Dreux 3 Ο. pour 011 01)-
tenir du secours contre charles et 13
ville de Laon ‚ ibid.— Entre 0311310
projet οἈ0311101011 00 Laon 00 s’em—
parer 00 Char-les 01 οἈ1·0001 , 201.
- Consent 3 100ον011· Arnon! et
l’accueffle magninquement ‚ 205. -
11000113 80011313 nouvelle 0013 cap-
ture de charles et d'Arnoul et 00 13
1-130 00 1.3001131·Αο311>01·011, 211. —
Brend possession de Laon 01 100011 10
ἓηηωῑ 003 0110110113, 213- Annene
s 1111301101οτ3 3 800113 , ὕψι-101
00 1ἷίιί1301ῑι s(igagles , ἃ 10111ῧὲ 00610
ses 3 0 eux es, — 1·-
001100 que les eveques des Gaules 30
renuissent en synode pour juger Ar·
0001, 221.- Lu} et Robert 3001 in·
dulgence enverssylffr‘rlnznlttoeffimz
n re rond 10 01131030 00 Melun
que 0003 lui avait 001010, 01 fait
1100010 10 001001300301 qui 1’3
trahi 311131 que 33 femme, 259. ——
Pardonne 3 Eudes 33 00000110 3
1’ος31·0 00 110100 , 263 , 265.— Prend
parti pour Foulques contre Eudes,
275. -·- 11000 doute 101110 hommes 3
Foulques, 279. -- Εο003 lui ayant
fait soumisslon 11 30 rem-e, 281. -
Ε31 invite avec Robert 1131103 eve-
ques de Germanic 3 30 1011011· 3 eux
:322 ssxssffzpssfflczffisssszsssffffsff
r 0 r r ‚ ‚ .
— Informes qu'un complot 113010
par Adalberon et Eudes doit les li-
vrer 3 Otton , 113 1011130111 0’31101· en
Germanle et offrent aux 01011003 00
tenir leur synode 011 Gaulo, 285. -
1100010300001 3 Adalberon 10 fils de
Charles 01 13 forteresse de 13 ville.
287.- —- Le sont arctet, ι291. -De-
1000001 aux eveques des 630103 00
30 100011· aux eveques de 0011031110,
ibid. — Hugues meurt , 309.

1ογ003, 17110.- 1.’3100ογ0000 03130- Hydropin'e dem-ite, 1, ⁴7:
1

Idoldm‘e. Le roi 0011113110 Setrich et
son general ‘rhun-mod tentent de Pin-

x troduire 03113 13 province de 11011011, - 00 siege, 257, 205. -113113003 et

1, 177. maisons 1000001003 comme signal,
Ile Britannique. 83 position, 1, 9. 127. ·

Incendies, 3111103 00 h guerre, 1, 107,
145, 149, 151, 213, 010. —Moyen

