414

Ιξιξὲιεὴοίτη, son eveque Το111010, 1,
Ermum est 80010 archeveque de Ton-
08, 1, 55. - Son pertrait, ibid.-
ntre (1011810 parti des princes de
uagique qui veulent renverser Char-
!ae 10 Simple au profit de Robert‚
ibid. - Paralt hostile au rot qul 10
10110οῃ0801· 61. - Est excommunic
par le pape 3000 , ibid.
1111100111 , 0101111 d’ivrognerle‚ 11 ‚ 309.
1111100111, 01011ονοᾳυο de 11011118, a 00111
008 annales, 1, 3. ’
Honyrot‘s, sortis du nord, portent 10
(1080101100 dans 108 600108 , 1, 135.
Honor, qualificatlon 0 pllquee 0 00
000110 , 1,· 278. - R un 0100110,
296. - Au royaume, 153, 286.
Ηιίἷαιξῧὶυ 01 0001100010 par Get-bert,
, ς ο
Horum, eveque de 8108111011, siege au
synode general d’Engelhelm 1, 231.
Hottes 0 l'usage des 100 ons, 11, 11.
Huc-uss, frere du 101 finoni ‚ souver-
neur de langres, 1011180 011018800οο
001101 110018 ,1, 129. ——Est oblige 00
” 0 1 131.
1100πέ , 1111000 01801 in (le Νο11), a
000 0001010000 00 18000 avec ’110018
&omre-mer, 147.-Ρ100010 10 paix
entre 10 101 1101118 01 10 000 Rugum,
nu²c⁶u⁹is‚ 1118 d'Herbert, quoique 011-
10111 , succede 0 Seulse dans 1 001800-
pat 00 1101018, 081 gere ar le
reu-e 0001110, , 105. - 0 101
001 101 substitue 1e moine Ar-
10010, 111. - N'est encore que 010-
010, 557. - Ε81 01000110 pretre r
Gul ‚ evaque (1050188008, 159.- Est
010 archev ue par les eveques suf-
fragants deeffielmffi ib. ‚— Son 01030,
ibid. — Est sacre dans 10 monaster-e
‘ (10 saint-Remu, 111171.- Est 000001111
par 108 11010018 avec oie , ib. 01161.
-- 1100011 00 pape tienne vm le
allium apostolique ‚ 163. -- Apres
a mort de son pere ,, 081 recu avec
110010 par 10 101 Leuis, mais 0 000-
0111011 qu'ss soumettra 0 1’01100100 sa
1011101100 01* lampat, 181. - Re-
080 1’001100 00 011118 011 101 1101118,
191. - Donne des 010αο8 00 101
1101118 01 s’engage a rendre compte
de 80 0011ᾱο110 , 193.- Rend sa 11110
’(10 1101108, apres 00 siege, aux 1018
1101118, 011011 01 Conrad 01, 1110 la
ville, 209. - Se 101110 a ouzon,
, 219. - 1100110 par son oncle ungues
“ 10 Grand 0 exercer 108 fonctions 001-

TABLE ALPHABETIQUE.

sco 08,1101000110 1110110 10010010
'nl 110 0110 sacre 0100110 (1Ἀ101008,
{ffiinffissfflassffssfssqffissfflssss
252223120m¹ffib÷1⁶fssss1÷232313
d'Amiens 0100 int 081 (101010 a un
autre 810000, i . et 225.-En 01100-
dant, llugues pourra 0011100101 dans
la place de 1100100, ib. —Appele an
:rm 20me
venir, fond. —JSe 1000 a Momm,
ssffiffisssffpssuffffisufffflzss
227. - Est ajout-ne 0 un nouveau

l synode, ibid.— Proteste contre 10
(10018100, 229. -7 Fait 1110800101· 00
Ἐῧῖθξέἒέᾋὲῗῆἳιῗῖὲᾙὲῗιῐξέῑ
faussement que les eveques suffra-
80018 (10 11011118 demandent la 10111-
8101101100 ·et l'expulsion οἈ1101110,
245, 247. — Est 8οᾑ010 00 10 com-
munion 00 1’Eguse Jusqu’a ce qu’ss
0111011 penitence et donne 80118100-
1100 , 249. -- Assiege 0008 Mouzon
par 108 11011ρο8 00 101,118’01000,
253, 2553—— Excommunie ar 1ae
888118οκ suzam}
1 ² .

1111011118 (10 610110), 1118 00 nobes-t,
0 peine adolescent, 1001000 la vio-
10110 dans l'armee 00 son pere a
Soissons,1, 89. - Sa 1110001οϋ011 en
cette cll-constance ‚ ibid. — Fan 01-
110000 avec Heu-bert, 103. - Entre
en 1108111110 contre 1111 , 107.-Ι.0 101
11000180 0001010 pour nuguae et lui
0100 a combattre Her-bert, ibid. —-
11010110 avec le 101 contre Herbert ren-
101100 dans 11000 qui oet 0881030 01

118, 113.- L’exemple 00 800 pere
ful 1011 1010801 10 11000 a 10 mort de
Raoul, 121. -οΡ108100 108 grands
de la Gaule 01 leur parle en savem·
de 110018, 1118 (10 Chat-les, ibid. 01

¹ suiv.— Appele duc des 6011108, 123.
- Envote 0110101101 110018 en Ans-le-
{333³ 11011ῗοτέξωίἩέ (ῆᾱξζφῑζιίιι, 19011ξ
mugiens-re, oncle 00 110018, 125.
-- Entend gouverner 1010000 11111100,
127. —Le 1011 01001 101 a 11000.
129.- Faityislter la 1100180300 par
2505?ss 1111101ἒέ18 θ’ ξ”ιέἳῗ
- 80 1000 a Paris, ibid. -110 101
s'afl'ranchit de 80 1010110,00,11111 oeca-

