398

pres d’Otton m, 11, 103. -- Empe-
che le duc ungues de portet Pepee
d'Otton en signe de dependance ‚ et
19 porte lui-meme, 105. -- Siege 90
synode de Saint-Basle ,223, 2119.- Y
templit les fonctions de promoteur‚
225. - Son discours d’ouverture ,
ibid. - 11 engage les desenseurs de
l'archeveque Arnoul 11 parler libre-
01901, 243. - Son discours contre
le pretre Adalger, 251.
moun, prince des 1101ἰο3, s'occupe
9199 19 101 Leuis lv de 19 901131109-
tion d'une forteresse 9 wissant, 1,
135. -Εο1919 par ruse 9 Erluln 19
1999 119 0100119011, 139 et suiv. -
..9131 3911111133 0⁰²⁰-
Envoie des troupes contre Erluln 001
101 9 repris Montreuilg elles sont ex-
19τωί09113, 145.- 89 19011 9 19 con-
1919099 d’Attigny‚ 107. - 11911119
9199 ungues et Otton de se venger
de Guiuaume , 1109 1193 Normands,
169. - 11 1191111919 9199 ungues, et
tons deux se decident 9 faire 93393-
31091 6011190109, 171. ·-·- Asslgne 9
(1011190109 009 consen-enee 11903 Ι’119
119 Pequigni et l’y fait 9339331091, 173
et sulv.—-Attaque Erluln qui 39 rend
pres du mi Louis, est 11113 90 suite,
181, 183. q Se 1990091119 9199 Ε1-
lain, parl‘entremlse du 101, 185.’-
Mai-che 9199 19 101 contre 193 Non-
0190113,187. - Mende 91 19 101,
marche avec lui 3111 19 ermandois
et 301 Belius, 191. - 89 mort, 11,
21. - 8113 biens 90019193 a son 1113
par 19 101 1101119119, 22.
Annona, fils naturel 119 1101119119, de-
0190119 1’919119199119 119 Reium, 11,
177 et 3011. —- Le 101 ungues Capet
et 193 citoyens 19 101 9990111901ς a
quelle condition, 181. —— 11 signe
0119 declaration de 01191119 9199 lm-
preoetions contre lul-meme s’il la
11019, 183. - n recoit l’eucharistie
en temoi ge de ses intendens,
ibid. —— 0 caractere, 179, 185,
245. —- n recoit du pa e 19 pallium
apostolique , 185. — 911919119 193
mo 903 119 servir 300 00919 , charles
de 0119109, 3903 pai-altre trahlr le
101, 187. - 11 lul livre 19 11119 119
11911113, 189 et 31111. - 11 931 911919
par (11191193 comme s’il etait son 90-
09101, ibid. et 191. - 11 101 prete
serment et oet 19191111 dans 300 siege,
191. - 11 marche avec charles con-
tre le 101, 193. - 11 necorde une

TABLE ALPHABETIQUE.

9111191119 9 malhei-on de Laon qul
feint de 1001011· 39 rapprocher de
lui et de charles, 197, 1999- 11
consent 9 19 servir pres de Chai-les
19111113 0οἈ1191119100 19 servii-a 1111-
109109 pres du 101, 201.-11199011-
91119 90 effet Adalbe'ron 9199 Char-
193, 201. - 11 est recu par le 101,
205. -- 11 est 911919 9199 (11191193 19
nuit par Adalberon , 209 ,et suiv· —·
11 est emprisonne ‚ 211. -- 893 911113
se 1991190191 Ι9 101 9339101119 un sy-
node our 19 juger , 221.’- Les 919-
0093 9 sont comparatu-e, 245. - 11
s’avoue coupable‚ 247. - Sollicite
l’indulgence des 1013, 247.-Ε91·11
101-11191119 son abdication , 219. - 89
deposition 11191099 par 19 pape, 27 3.-
Coum-mee par le synode de Chelles,
275. — Attaquce par les eveques de
Germanio. 287. - synode 01110009
9 99 su’et, 283. - Ge synode est
tenu 9 003011, 291 et suiv. —· Puls
9 8911113, 307. ,- Amoul est 10319119
11903 300 siege par le 101 Robert ‚
311. - 11 recoit du pape Gregoire
l'autorisatlon de rempllr 0101130119-
ment 193 fonctions episcopales, ibid.

Arques. Les Normands sont details

pres de 19 par 193 troupes de Louss
1100119-0191, 1, 187.

Arras assiege par Charlesle Simple sur

390ἆο0111, 9011119 de Flandre, et
1100119 a l'archeveqne Foulques qui
i’echange 9199 1’ abbaye de 891 ηῑ-Ὓειεὶ
contre l’abbaye de 89101-119119111 , 1,
43. - Ρ1999 11Ἠ9111911, prlse et 119-
truite par 19 101 Raoul et Ungues,
107. ·-” 8011 comte Α119191109, 113.

Annum ‚ moine du monastere de

St-Remi de Reims, est salt 919009
de 19 11119 a 19 place de Huguoe‚ 1,
111. — Son 91039, ibid. et 113. -·
89919 winibert, 9190119 119 Noyon,
117. - Α331319 de vingt 91901193 il
9199 110013 101 a Laon, 129. -- ln-
19199119 90 191901· 119 Serius, cher
de brigands‚ et obtient 39 grace 110
101, 135. -139111 sur 19 Mai-ne 19 clia·
teau de Causoste qni lui est 901919
Bar Herbert‚ 137.- Le reprend 301

erbert , 156.- Est 9119339 119 Reims
par Her-bert et flugues3 39 retire 911
monestere de Saum-Remi ‚puis 9 Saint-

” Basie, 155‚157. -Est decim-e decim

parles 9190093 suffraganis de 11911113,
159. - Va trouver 9 Compiegne le
101 Louls 001 promet de 101 rendre
son siege, 179. - natam par 193
1013 1101113, Otton et conrad et par

