412

223.—·S'en repent (13113 13 311113,
ibid. -— Accuse 311 synode general
d’avoir sacre ungues ς avone 33131113 ς
3011 1311311111ς oet 31130113, 251, 253.
-Α331313 311 sacre (1Ὀ(1311·13,31·3113-
1311113 (13 11311113, ΙΙ , 21.

0011313113 homone-Eva , 1113 (13 1101-
1011, 1311 serment 311 rol 01131133 13
811111113 , prisounler d’flerbert , 1,
101.—1)onne du secours 3 Erunt·
contre Arnoul, 145.-Jure fidente
311 rol Louls d'Outre-mer, 153. -
Entrevue entre eux 311 mardie,
ibid. —· Entre (13113 133 10131313 (111
roi Louis contre Hugues le Grand
et 1111111311, 165.-83 tend 3 13 3011-
13131133 d’Amgny, 167. — N’est 1133
admis dans le conclave , 311 ensonce
13 porte, ibid.-·-Force 011011 3 quit-
131· 33 111333 313 13 donner 3 1101113 ,
169. -- Hugues et Arnum, 31131133
1131· 011011 , decident qu'lls le 1310111

nabit de voyage, 1, 211.

11 abit precleux des seigneurs, Ι, 191.

11311111 (133 11101033, u‚41.-7·Leur cou-

flssssffissffzffique de Noyon, assiste
au sacre d’Odelrle‚ archeveque de

ffllgfiinnoz', ι1ξ(’1112111”13 (13 rung obscur, (13-
vient favor! (111 rol 0113113313811111113,
1, 39. —Est cause quc les seigneurs
3333031331 (111 rol, 41, 51, 53.

Haemon 331 mis 1131· 13 rol charles le
Simple 3 13 tete (13 4,000 hommes 3
lla gabt'aille de 8013301111 contre Robert‚

11Αᾶ1101.» , chef normand , 3013111311·-
(13111 3 13313113, 1311 101111131- lero}
Louis dans un piege ‚ 1, 197.- Ex-
termine son escorte 3111131 13 roi en
111113, ibid.

11111103, ev e de verdun, siege 311
acescentem-„ze
§⁰⁹¹¹ comunt 13 langue des 0311133,

11 ἐτῗιέῗοεινς , 3011 eveque Adaldach ,1,

113301ἇί0, 33111011 appan-tenant 313 Β31-

1131ξέ1ῗί &egge charge de 13113 110111·-
31111·1·3 133 etudes de Get-hert , 11 , 47.
- L'emmene 3 Rome , ibid.— Meurt
(13113 cette ville, 49.

Haut: dc chausses inconvenants , 1101·-

133 parles moines; defendas 1131· 1111

synode d'ahbes ,11, 45. ·

TABLE ALPHABETIQUE.

mulnet, 111. - ses 111313 analect
fflssfflssffizm 31· ‘0:21
3333331113 par ordre ‘¹032'de 173
et suiv. — Erluin coupe les 11131113 3
«ἔπι 3133111131· 31133 entole 3 Rome ‚

Garunna, prlnce d’Aqufltalne , 1311133
(13 reconnaltre l'hutorite de 1130111,
1⁹, 95. - Est ramene 31ὀΙ1313331133,
ibid. - Duc des Aquinius, s’attache
311 part! de Leuis d’Outre—mer 3011113
ungues et Heu-bert, 165. —Envoie
(13113 13 1133000313, pres du 101 Leuis.
des (1311111311 charges de juret· 11ᾱὲ1113
311 3011 110111 , Yth-Rerum (13 venir
suu-devant du 101,ιο111311·3, 11, 5. -
Forme en Auvergne une 3111133 (111·11
conduit contre 13 ‘roig est 1131111 et
11113 311 111113, ibid. 31 7.

011130, Wissam, Ι, 135.

11

Hammo, comte de 1333 illustre, estune
311 3031113113111133 normands, 1, 99.
linum ‚ 1113 (13 Louis d'Outre-mer 31 (13
Gen-berge, 11311 3 Laon 31 meurt 11133-
11ιῖ33 alogslmgd: {3¹5² 1131· Char-les 13
811111113, (1113 (13 83113 (saux), 1, ³¹1.
— 11 3 3 Worms avec 01131133 une
3001313333 (1111 33 termine 11131 , 19.
- Se tourne contre 01131133 , 51. ’-
Ε31 1101113113 par 13 (1113 Rohert de
(131101131- charles, 1· b. 31 53.-Α11111113
11011311, 1· b. et 55. - Est 1311113111 (13
Saxe 1131· 13 roi 01131133 (saux), ib.
— 83 13110333 3 33113 occasion , 59.
83 131333 11131131· pres (13 01131133 (1111

1’3331131113 avec les 111113 grands hon- ·

. neurs, ibid.— Beau-pere (13 01313-
11311, duc de Lot-taine, ¹18. — Fuit
rentrer en grace son gendre 01313-
bert pres de 01131133 , 77. - marene
contre 133 Sarmates, ibid. — Re-
wmmffissamss
possession de 13 Belglque ‚ nb. et 79.

nam, duc de navum, 33 mort, n,

1111113331· , 3011111313 13 haume de 8013-
30113 110111· Robert contre 01131133 13
811111113, 1, 89. - mage ungues,
1113 (13 11011311 (1111 1111313 11310113,
(13113 3011 parti, ibid.— 11 131111 (13
1011· 3 regu-et l’election de 1130111, 31-
1113 13 1010331133 dans un 1113113. 1⁸
1311 1111301111131· 'et le conduit 3 Pe-
1011113, 91, 93. -- Differend entre

