111113 ALPHABETIQUE.

immun, ffls (111 1011101113 &omre-
mer et (13 Ger-berge, 11, 3. —Est
0136 rol 3 l’age (13 douae 303 par 13
3003301310301 33116131 (133 313003 (13
tontes 133 provinces des (1311133, 111111.
et 5. - 83016 par Artauld dms
13 1133111003 (13 Salui-Remi de 11311113,
5. — Prend 13 maniement des 31-
131133, ibid.— Favorlse par 1111311011,
va visitet 13 Ν3031113, ibid. - &sis-ite
m uitalne 1113331333 Pontem, ιδιά.
——ffiet 13 (1110 (1011130103 30 suite,
3331333 (13 nom-ean et rend Poi-
11313, 7. —- Empeche 3 plunge
de la ville , ibid. -- S'en retourne t
11300, ἰὸίά.;- 113111311ᾱο a Brunon
(133 trou s pour reprendre le 0113-
13311 (13 ijon que Rohert (13 Treves
lui 3 31113113 par 1131113οο, 15. -
Pardonne 3 Robert et 1311 decollen-
13 1131113 , ib id. —- 1130111113 serment
de fidem& (13 ungues et et d’ot-
ton, 1113 (13 1103113313 1-3οᾱςο00-
0003 a 11113033 13 titre (13 (1110, et
donne la Bou 3 Otton ‚ ib. et
17. —Eut souvent (133 (13013163 avec
Ottonll, rol (13 Ger-manle 311 311131
(13 13 nemque ‚ 81. -·- homoque
133 grands et leur exposa 300 dessein
(10 marchen· contre 01100, ibid. —-
Gonduit 311 31131 une 310133 qul met
otton 311 suite, 83, 85. — prend et

1113 son 031313 d’Aix-la-Cha 113 ,

5. -Α33311113 300 tourpar tton,
89.— Se 13111111 3 ungues, ibid. —
Poursuit Otton et 300 {umbe ‚ 93. .-
Se 1300001113 areg: Ottou t 1’10311 (13
ungues, 96, 97. - 11111 abandonne
13 partie (13 13 1131313113 30 111133,
91. -— Amo 3 Ottou3 11101113 111113-
santparsesarmesetsesriches-
333 que 13 (1110 ungues, loa—Cher-
che 3 s’emparer (13 ungues par 3111·-
pnse‚105.-Eent 1 canna, rot
(133 Δ1130130113,.3 03 311131, ibid. -
Se 1600031113 avec 11031133, 111.-
8’3330013 1101113 au trone ‚ ibid. —
Accou'zpagne 30 Aquitanae 300 1113
1101113 allant 30011331· Melane, 115-
—- Appreuant 13 (1133111311οο et 13
mistro de 300 1113, 11 va 13 chel-cher
30 Aquitaine , 1 11.-11331100 (113011
ὶξ..011“ἶῖἳ“ὲῗ“ἔιέ.ῖ.ἕὲ.ῗέἕῗῗῖἑῖςιΐι3ἑζ
121. — Se met 30 marche vers 13
831 ique3 331 11310313 au retour par
les 31333, ἰωὰ-80033 δ 30131111·
13 1131313113, 123, 123-Αρρ31133 lul
Eudes et flerbert. et ouvre 13 03111-
pagne par Panaque (13 Ver-dun, qu’il

419

ffmd' 125. -Conne 13 garde de
ville ἐι 13 13103 Eum, et revlent
3 11300 , 127. - 113 11113 (13 Vendun
1111 3113111313 3013133 , 11 marche de
nouveau contre 13 place, l’ass

31 13 rapu-end, 129 31 suiv. —— t
1113333 (1ὐο 00111) (13 fronde , 133. -·-—
Mem-t 3 11300 apres trente-sept 3113

(13 regne et 13 soixante-humente 311-
1133 (13 son 333 , 137. - Est 30131113

a Reims (13113 13 manutere de Saint-
Reml ‚ 139.

Lothan'enrium .epr‘soopi‚ 11, 232 ,

23⁴.

Lotus ιε 33003, 313111 paterne! (13

charles 13 Chauve (sauma, 1, 13.

1101113, 1113 (13 charles. mc er se

pose (13 racemos l’histoire (133 311-
1013 30113 son 13303, 1, 5.-Ρο1-16
amore 31113111 311 Angleoerre par
0131013 (13 ungues ot (13 norbert ,
121. -— 1133 princes 33111013 1111
tout offrir 13 0011100113, 126. - 11 31·-
1113 en Gaule avec beaucoup (13
pompe, 127,129. -Y est 13311 ειν3·ι
(13 grands 1100031113, 129. - Est
0133 roi 3 11300 et investi de Pauto..
1-1ῑέ rome, ibioe— Va 311 compa-
3013 (13 ungues visitor 13 noun-gosna

et 33 mettre 311 ponseaeion (111 pays
311 grand oonoentement des 113111-

13013, ibid. -ssmesse 31 prend 13
ville de 11303133, 131. -Vlent 3
Paris avec 13 (1110 ungues, ibid. —-
S’affranehit (13 13 11113110 du (1110 , et
13313 33111 tout 03 qur 3 rapport 313
guerre ‚ 03 qul 0303310003 (13 grands
1031111, ibid. --· nonne 13 3311131113
Leon 3 33 1113113 Ethgtve, ibid. -—
Ligue (13 flumme 13 Grand 31111131·-
hert contre 1111, 133. -Herbert 1111
3111313 61131330-Τ11131η par 1131113011,
ibid. -Ne peut reprimor 133 1-3-
vagas doe 1101131013, faute (13 trou-
poe, naa—Deum 13 place de uon-
tigny, qul sert (13 reu-nite 3 des
1111330113 , ibid. -- Se read 311 Β31-
abque, mulam construite 1103 101·-
teresse dans 13 port (13 Wfioeant ‚
ἰδίει- ,4331333 et prend 13 0113113113
(13 113011 sur Her-bert, 137 3131111.
- Sa condutta 1111 311113 des remon-
1130033 (13 13 part (133 Belga, 147.
-- Attire dam 300 parti ceux (133
Belga qui 113 1111 sont aequis ,
et pousse 311 dela du R 10 133 par-

· asans d'Otton , (Ἰ). et 149. -OEmse

(13 11300 niveque de 13 ville et 333
partitam, su 3013 (13 1131113011, 149.
-sspom Ge ·, mr d'Otton 12‘

