RIOEER, le. lv. 217

611116 ¹ un seul cheval (16 361111116, et, sans argent, sans habit
· (16 1661161136 111 autres objets (16 premicre 1166633116, j'arrivai
a orbais, 11611 1666111166 pour son hospitalitc. ΤΥ sus 161111116
par 16 11611 66611611 (16 1’6111)ό D. ², qui 1116 (1611116 aussi des
marques (16 36 munificence , et 16 1611(161116111 je 1116 remis
611 route pour Meau13 mais m'dtant engagc‚ avec mes deux
compagnons ‚ dans 163 (16101115 des bois, nous fiimes 611 butte
6 toute cspcce d‘infortune. Trompcs par l'embranchement
(16 deux route3‚ nous fimes six lienes (16 plus qu'il 116 fallait.
Ensuite‚ 611 dela (16 6116166υ-Τ111611γ, notre mouture , qui
jusque-liz semblait un Bucephalc, commenca 6 marchen· plus

lentemcnt qu'un (1116. chz‘z 16 solcil 61611 16111 (111 166ήά1611 .
et inclinait vers 16 6611611611ί , et toute l'atmosphcre n'ctnit
que pluie, lorsque 66 1161116111 Β1166Ρ11616, cpuisc de Ι16113116,
tomba sans force sous 16 domestique qui 16 montait , et
expira commo frappc (16 16 foudrc, ὲ six milles (16 16 ville.
Quel 'fut alors notro embarraS, quelle fut notre anxidtc!
ils peuvcnt 16 comprendre ceux qui se sont trouvcs quel-

quefois dans des cas sembjables3 que par leur position ‚
ils jugent (16 16 notre. Le domestiquo‚ qui n'avait jamnis
cprouvc les difficulgcs d'un si long chemin, 61611 (116ηά11 par
terre ‚ 16 corps brisc‚ prcs (16 son cheval mort. Nos bagages
61616111 lix sans pouvoir 6116 emport6s3 16 pluie nous assail-
1611 plus ἴοι-16111661, 163 nuages s’amoncelaient dans 16 6161 3
16 301611, (1616 6 l’horizon‚ nous menacait (16 1ὀΙ136111116.
Dans ces con 1666111163, Dieu vint lever mes irresolutions. Je
1613361 1616 doxnestique avec les bag'ages, apros lui avoir dicte
ce qu’il devait rdpondre aux questions des passants ct lui
avoir recommandc (16 116 pas se laisser aller au sommeil qui

2 3533? lffisogc 16 grande route qui condnit (16 0116Ῑο113 ὸ Meaux. Il
pax-ait (16116 qn’il passa 16 Μαι-116 16 premier jour 6 E'pernai , et le second
a Cssatangnasgnigiba (111 monastero d’Orbais manque dans 16 Gallia
christiana, comme 1’6 fait remus-quer M, Gabra-d.

