TABLE ALPH ABETlQU E. ⁴31

—npreddele synode, n, 2250-11
demde qu'avant 10111 Arnoul ob-
ttenne l'assurance que 1oe rote et
les evequee useront d'indulgence en-
vers eux, 227. -11 assiste 011 uy-

node de chelles, 273. ‚
⁸⁶J3n¹⁸0⁶0¹⁴33 31111611ῗῆ2*ιέοῖ
— Consement 011 ro] (10 donner aux
Normands 10 province de Rouen ,
15. - Se rapprochent pour creet
1111 rol qui puisse faire tete aux pl·
rates, 17. —Elisent Eudoe roi, nb.
—S'occupent avec 10 rol Eudes (10
sitione 111111101ηο contre 100
Nonum, 23. — R 101111οε 01101·
res pubuques, 31. —- unx-de 80131·
azimam ‘33523333‘331
—Tous ceux des Gauies s'attachent
a 1111 apres 10 mort de Eudes ‚ 35. -
Se ptalgnent que 10 rol mette Ha-
emon, hgnune de 11018110110001131131110,
32¹ ἑωωμὲἰῧῗέοῗὲὲἓὲἒ 'pres‘ a..
101, ibid. — Qulttent 10 pelais
avec ssehen, inmanes (10 10 0011-
(111110 (111 prime, 41. -· Presque
tous ceux de 10 Celtique font cause
commune avec Robert pour detroncr
charles ‚ 51. - Se tendent 11 Sols-
sons et s'emparent (10 la personne
du rol qu} est delivre (10 leurs
mains par ναι-0110100110 Herve , 53.
- Un certain nombre de ceux de
0 venient renverser Chat-ies

. 011 profit de Robert, 55. -· Geux de

101110 10 Celtique se renuissent 0
Scissum e’entendre avec Gis-
lebert 01 011οη sur les movens de
detroner charles ‚ 79. - Eusent Ro-
bert, ibid. —Ahandonnent charles.
excepte 1111 petit nombre (10 Belges,
81. -Τι-ι110111 des 01101100 publ}-
ques avec les rols, 95. - Adminis-
trent les provinces 011 110111 des mla,
119. - Se renuissent apres 10 mort
(10 1100111 sous 10 presidence (10 1111-
gues, et 01100111 1·01 Louis (1011110-
mer, 121 01 miv. —L’envobent cher-
eher en Angleterre, 123 , 125. --
Le creent rol 0 Laon, 129. - Doi-
vent etre 0011301100 sur le 30111101·ηο-
mentae 113111, ιιι-80 remaculant
avec 10 roi, 0 l’exemple de ungues ‚
167. —Se renuissent 011 conference
0 Atttgny, ibid.-- Geux qu} 1011010111
10 parti du rot se renuissent pres de

lui a Amlens ‚ 181.- Les principatu,

d’entre ceux d’Aqunatne vienncnt

trouver 10 rot 0 Nes-ors, 1111 remet-
tent et recoivent (10 11011νοου de 1111
1’0(111111111111·011011 (10 leur province ,
183. -·- Concourent avec le rol 0 re-
0011011101· Arnon} et Erluin , ib. et
185. -— Se renuissent 0 Reims pres
du rol pour tralter des anain-es (10
1Ἑῑο1, 221. ·- Gonvernent leurs
villes etJeurs revinces pour le roi,
271, 273. -— ettent Lothaire sur
le trone de 0011 perc Leuis, 11,
3. -·- Appuient le dessein de Lo-
thalre de marcher contre Otton ‚
81, 83. —Ccux du parti de flu-

es lui conseillent de s’attacher 0

1101111 contre Lothaire, 101, 103.
-- Sont renuis t Compi 0 pour
associet Louis 011 none de 1110110,
111.--Ροηο111 en terre les corps
des rois , 139. -- 1111 se renuissent
011 memblee apres 10 111οη de
Louis V , 147. - ns absolsent
Adalberon des reprochec e 1111
avaient 1011310 101, ibid. — ’0301111-
”⁶¹¹1t·2¹}32²511132¹3‘¹32„⁶’1²3;⁰¹ λ’έξῖ·
.- ‚ ,.. -
beron parle 011 faveur du duc et
contre {narica de Lorraine, ib. et
suin—Proclamat ungues rol, 159.
- Se renuissent ur le 0011ῐο11110-
1110111 (10 ungues pet ct (10 son 110
Rohert.. 161.

Sentis. Son eveque Ire, 1, 251. -
Attaque inutuement par les troupes
du rol , 205. - 8011 §reque Eud-s
alege 011 synode de 801111-Βο010, 11,
223. -- Synode tenu en ce 11011 pour
revglser l'nfl'aire (10 Gerbert 01 (1Ἀ1·-
110 , 307.

Sem. Le rol Raoul y tombe 11101οᾱ0,
Ῑ, 95. -· Y meurt 01 y 0111 en·
terre, 119. ——Son archeveque pre-
side le synode (10 Meaux , 11, 17. -—
Et se montre favor-able 0 Rugum
contre Arnum, 19. - Son arche-
gttiffiefflsegue ἰιὲἳῖἱόεο au synode de

.. ‚ ,

Sentinelles 0 Parnaco, 1, 25. - nan·
les 100001011οι,11, 11, 165, 109.
—- ns les campo, 173.

sequanica, 1, 271.

Sancus , cher de 1111301100, pris par 10
roi Leuis et pardonne ‚ 1, 135.

Samene. Son auton-lte, 1, 75, 83,
101, 107, 125, 127, 129, 138,
185, 141, 165, 199, 2751 11, 13,
15, 010.

semem de fideliss au roi,.1 ‚ 147,

svmens ἱιῧίἷίιῑέῗτξεῖιῖ ,213θῆ ξ ιῙῖ, 15, etc.

