111anss , LIV. lV. 231

«ι ses forces, les 6113611115 (165 reis, ὲ n’avoir aucune com-
« 13331631103 avec eux. Mais Charles, 13011 03616, 5’613111
« fait l’adversaire (165 reis, celui dont 11 651 question apres
ι( 5’611·6 mis 63 rapport avec lui et lui avoir jure fidelius ,
ε( viola entierement 13 foi promise au Roi. Est-ce que Ma·-
« nasse et Roger ne doivent pas 6116 regardes comme ad-
« verseires des 1015, eux qui envahirent avec Charles la
(ι ville de Reims‚ 6311616111 avec une troupe 3111166 (1335 13
« [11351111136 (16 sainte Μ3116·, mere de Dieu, 61 1110161631 son
« sanctuaire par cette coupable expedition? C'etaient 111
« les confidents et les 311115 1131116311615 (16 celui—ci. Puis-
« que 13 chose est de toute evidence, qu'il nous dise (1036
(ι 31313163331131-1116111611361165 suggestione, (13615 60356115
« l’ont fait agir. Ou 11 designet-a un tiers‚ 011 11 53660111-
« 11613 36631116 1131 165 temoignages. 11 n’y 3 110131 (16 lien
« (16 6035338313116, 11 n'y 3 110131 (16 consideration de
κ familiarite hahituelle qui puissent m'eloigner 16 moins
« du monde des formes d'un jugement legal. 11

Lvn. —Godesman Ioue 16 caractere de Brunon et demande que le 50111
(16 1110303661· 16 jugement lui 5011 6011116.

Godesman, eveque d'Amiens ‚ dit ε « Nous 6031131550115
« 13 magnanimite du ν636131116 Brauon, que ne peuvent
« eloigner de 13 verite ni l'affection du sang, 31 165
α 11315035 (1’31111116, (136 13 56ν61116 (16 son caractere et
« 13 111011116 (16 565 moeurs montrent tout d'abord comme
κ veridique et digne de confianee. Ainsi , puisqu'on 3 (1613
α 111011056 (16 (1156316113 6311131111116 (16 30116 frere 61 60-
(1 616336 Α13031, 11 semble qu'on (1611311131 demander 'quel
(ι jugement il faut porter sur cette affaire3 il convient que
(ι 66 soit lui (13131111116 13 sentence, 111366 6013136 11651
« entre les deux 11311165, (16 13331616 qu’il doit fidelite au
« roi, 61 11 Α111031 l'affection d’un 1131631. 11 36 1103113 63
(ι effet 6116 suspect d'aucune fraude, 66131 que 13 fidelius

