TABLE ALPRABETIQUE.

03111011 , abbe 91 moine, 3331319 au
synode de verdun ‚ 1, 225.

Onon , ιιι-9119199119 (19031119111911, 1,
127. -- Eun-oye en ambassade 1131·
Adebtan , 191 d’Angleterre , nux
princes 3391913, ibid.

optimates , 1, 32 , 49 , 919.

orange, ville de provence ,1, 21.

orbam, 1999331919 1911919919 pour 3911
903ρί131119 , 11 217.

ordre equestre, 1, 17, 19, ete.. -

ordre militaire. Volr Militant ordo.

Orle'ans, ville de Ν91131119, 11, 5. -
Son eveque assiste 311 synode de
meauxg 11 s'y 19011119 1319131119 a
”Qfflgizfflmffiffl {fffla ἒξ·
- n que o 3 -
node de 831111-133319, 223.

Οἱς-99131, 67, 69,131,193,199;11,

, 1 , 919.

011119, philosophe celebre 99 Saxe ‚
11, 63. -Gherche 3 9091131119 19
{zzzfm 11191131 31111111
9313331199 impu-saite et 19 critique ‚
65.— L’empereur 011911 veut s'eclnl-
rer 13-(1933113 , ibid. — Discussion
entre 01119 91 Gerbert devant 011911,
Adalberon et 1993 193 savants d’ltn-
119, 67 91 suiv, — 11 931 13111911 par
Gerbert, 79.

orror«, 1113 (19 (199 119399319 Grand ,
jure fidente au 101 [1911131191 199011
(19 19113 3091393119,11,15, 17.

Onon 1ss 911919119 a s'emparer de 13

· Β91319119ς 393 1131113393 sont repons-
393 par Louls d’Outre-mer 39 dela
(111 1111111 ,1, 1⁴9. —Ses pretentions
3 devenir 11111199 (193 Belgas , ibid.—
— vient devastet· 13 8913111119 , 19-
11911339 une 311999 (19 Β91393 qu! 111991
l’attaquer 99 (1911931119, ἰδιά. - Α
(en 1391311199 , avec Louls d’Outre-
mer, une 9991919999 31111119 de 1131·-
193, 167. -— Reconcilie 1101113 91 1111-
3993, ibid. —Se 191111 a 13 991119-
19999 (1Ἀ111391, ibim—Y 11991 11119
111399 plus 9191199 que celle du ron
(1911139919, (199 (193 Nol-manda, 13
1911311 (1911191- 91 y 111399 1191113, 169.
-- 01109 939119 son ressentlment ,
19313 prepare avec 119 93 9111111991
2²1 nznsszsaenmffaexrae :331
bouis ‚ 11113999191· (19 11113993, 199 ,
1201. -— 1191199339 193 31311993 (19
1193993 pour 19 desan-mer, 201, 203«
119 1911199131111 demande (19 3999913
(111’111991·1111, 205 9131111. — 011911 ,
1191113 91099130 9131911991 sur 11399,

425

399. - ΒεῶὛιΑΕι-Ῠίῶῗί ιιιωῖπ
son 31939, 209. —- 1131911991 contre
11193993 91 31 9991 8911113 , ibid.—

raversent 13 1119 91 devastent 19
3022 ffefflssssmssffi’t 2³:¹3¹&ss

ἱ

nent, 213. -11 3 une conferente
31199 1101113 911 3913111119 , 91 celebre
avec lul 13 Paque ὰ Aix-la-Chnpene ,
219. - 1199131111 propone 11119 9911-
fen-enee 11193 du (311191, 221. - Ε119
3 lieu, 223. — Fan (19919191 que
l'afl'alre de 11931193 91 (1Ἀ1139111 ,
3199919999 (1911911113, sera examinee

31· 193 91991193 3339199193 , ibid. --
{ait 9911911119 une treve entre 1101113
91 11113993, 225. -Α331319 311 sy-
node general (1Ἐ11391119119 , 233.

exlegem 91

· - Le 19331 Mal-ln 191 (1911139119

d'1nterven1r 1131· 193 armes en favenr
(19 119913 contre 11931193, weh-nn
aux eveques d’anathemmser llu-
3993, 91 que, 3’11 resiste 3 1’9119919-
91991931199 , 1191911191913 13 force ,
213. -— Envoie 311 roi ‚ 3993 19 9919-
mandement (19 Com-ad ‚ (193 11991193
(1931111993 a marcher- contre 11113993,
249. —.La 191119 69199139 lul (19-
193999 (19 1191119311 (193 11991193 (19ἸΙ
promet d’envoyer, 257. - Sollicite

31· 13 191119 Gen-herge de mettre 399

13 1101113119 sur le 119119 (19 son

919 (19111111, 11 seconde 393 11193 ,
..1 311,- ξὲἱξέἓ..ξ““ὅ“’ ³ ’3111Ἓὲ
‘Germania 91 (Ρῐ13119, ⁴9. —- Fait're-
191111 Gerbert 911 113119 pom· qu’il y
99391399 193 1931119193119993, ibid.
-a 1193119 3399131191· 3111· 13 critique
13119 par 01119 du systeme 11911939-
Ρωὲἓὲηέἷωέῗηῖἲέ. (ἱίἷιῗῖἓὲ 222
13913 (1’113Ιί9 11011133313191· 3 une
discussion entre Gen-hert 91 01119 ,
67. - Sa mort, 79.

01191111, 9199 191 (193 (1911931113 91
(193 Β91393, 11, 79. ·— Son 911139,
ibid. et suiv. — 11 9111 39911991 (193
(19919193 avec 1191113119 au su et (19
13 1391319119 , 81. - 1131111311 {e 3-
1313 &Anda-chapelle, ibid. — 31
39111113 91 mis en 111119 par Lothaire‚
83, 85.-8’31139119 193 grands de Ger-
1931119 91 193 decide 3 3311· en 33 13-
veut, 85, 87.-Μ31·9119 sur la Gaule,
87 , 89. - 113 ravage , 89. -- vient
93191191· devant Paris, e·bid.·—- Leve
son· camp et bat 911 19113119 devant
193 63111913 , 93. - 1199911 (1931199-

