TABLE ALPHABETIQUE.

roi 1101113, 1, 219. - Leve 00 Bei-

gi ue une 3111100 pour 10 101 1101113

d’ utre -mer, 253. - Mene de

· la part d’Otton des troupes au roi
1101113, 265. —Procure 13 pah: 00110
10 101 01 Hugues, 269.

Conna», roi des Allemands‚ cheu-che
3 s’emparer du duc Hugues Capet 3
i'instigation de Lothaire, 11, 107.

constance ,300 0100110 Conrad ,1, 231.

conver-sion au christianismo des Nor-
mands faits prisonniers par Robert.
1, 69. ——- (101οω00103 observ-ees 00
00110 00033100 , ibid.

Costume. Celui des molnes devait dis-

fiireglde celui des gens du monde,
‚ .

0111110111, 31011ον0( 00 (10 Bour es, siege
311 synode de dant-Baelo , 1, 228,
249. -nans 300 discours, 11 (10-
mande des peines severes contre
i'archeveque Aranni, 2271-1131630
311 synode de Chelies , 27 3.

luunt: commande ,des legions en-
voyees d’Aquitaine contre 103 Nor-
tlnands qui ont envahi 13 Νο1131110 ,

’ 650

1111111133,0113180031· 10 pape EtienneVIIl·

de lettres apostoliques pour 103 gou-
ἷετίιὲιίιη· (103 provinces des Gaules ,
ὒέῆὲίεεῆιεω auquel 3 10001113 10 (100

ῗ103 pour 0011311001· 31111 ¹3¹6ssoe
(10 01113110 etde 13 10100 ma,

Deffuisemqm ὲ 13 guerre, 1, 209, 211 ς

‚ 11. ' -

De‘mom sous 13 forme de cavallera,
(1011013301 une basillque pres de
nommant-e, et devastant des vignes
et des 010133οο3 , 1, 185.

Deniers public-s leves pour 30110101· ia
10113110 (103Ἣο1-11130113 , 1, 03.

Dans (8111111), martyr. Le roi Eudes
est 0010110 (1303 sa 1133111 0 , 1, 35.
-·- Α11131 que 10 (100 031103 10
Grand , 11, 9.

D ouilles enlm-ees aux vainans par
essvainqueurs‚ 1, 25 , 27, 89 , 99 ,

»tuom , 0100110 (1Ἀ101003 , grand 1110-
(10010, Ι, 215.-Se montre 3000110111·
a 1111 010ᾱο0111 (10 Salei-ne, ibid. et
217. - Verte (13113 1031011103, 215.

ὓίιιῗὶοσὸεὲφιο 1110103000 par 60111011,

, 1.

D

⁴05

Costume militaire, 209. ., ἦ

Coucy, sort appartenant 31·ον00110 (10
11011113, 11 , 21. - nonne a condition
cle 11001110 au 1113 (1οΤ11111301 (10 Tours
par i’archeveque Odelric, ibi (1.

Contemnes, ville (10 13 10111100 ecci&
siastique (10 nonen, , 15.

Crepsa 01121ορίηί011, martyra (11113111-
que (10 83101-) a 8013301111. 1103 ‹iv-eques
suffra ts de Reims s’y renuissent
pour 000301· Artamd et 01110 linguas
archeveque, 1, 159.

crochets de ser, employes pour 300111-
01101· (103 1030111003 (10 3110110, 11,

1 35.

Dij'on, forteresse royale 113110 pres (111
torrent de i’Ouscbe , 0001101100 01
prise par trahison par 11011011, 011000
(10 Treves , 11, 13.

Divorce de 11οο13, 1113 (10 1101113110 01
(1Ἀ11013100 , 11, 117. -'l)u roi Ro-
bert et (10 81103000 , 271. -—— Voir
Rbpudiation.

Dounon , eroque d’Osntbruck , 31Ὓο
33 synode genera} d’Engelheim ‚ ,

Domestici (111 101, 1, 32. —D’un 31111-
ple individu, ⁴6.

Dot deu-eines, 11, 271. “

Doulenr, place d’Herbert ‚ prise et

D (1011111ιὶ1 ρὲιὲἑὶωω 01 ungnes, 1, 107.
oux ‚ . '

Drapg’de lie. Les moines 110 0001131001
en avoir 00 10110 , 11 , ⁴3.

Dreux, chateau (1011110 ² 0. par Hu-
3003 Capet , alin d’en obtenir du 30-
001113 contre Charies (10 homine 01
13 ville de 11300 , 11, 195.

Droits leves (11103103 ports sur 103 (111-

„Jissd‘ssiffiffqsst‘ ⁰3¹¹}ss ¹' ’ἓξὲξ

v 1 · ⁸·-
Gaules ou (103 63111013 , 63, 183 ,
287 z 11, 3. -- Dans 10 sens de gou-
vernem· (10 province ‚ 1, 37, etc. —
Ses fonctions, ibid. —- 11311310 30113
(10 chef 0111113110 , 84 , 010.

11111101( , (1νο11110 (10 Ρ3(101·1)010 , 31
ἒξ synode general d’Engeiheim , ,

11011011, vassa! de charles de 1101131110,
01133ςο 10 pren-e Adaigcr εὶ 1111 111101·
naon ‚ 11, 2:37, 2³9.

Dynamique, 1,·215.

