:362 NOTES ΕΤ· DlssERTATmNS.

18111183 811 18111118, 11 sut toujours entoure' d’uu' certain respect 118 la
part des grands 11181118 qui le ruinaient.

Lea rois dans Ricber 118 prenneut point 183 titt-es (18 11113118 Pramo,
rois de Germanic, d’Angketerre‚ mais ceux de rois des Franoe, rois
des . Germains, rois 1183 An glais, reges Francorum, reges Ges·-
manorum , reges Anglorum , et 11181118 reges Gallorum. Cep reis,
en effet, 118 38 regardaient pas encore 801111118 rois d’uu pays», mais
d’uu peuple. Roi pour eux 81311 18 chef des peuples 81 des individus
soumis ὲ 3011 gouvernement, et non le 11131118, 18 proprietaire du pays
qu’habitaient 883 peuples. On n’etait point encore 13808118 aux ideas
qu'introduisit chez 11011318 gouvernement 1801131.-

11 y avait ὲ cela 11118 autre raison, c’est que le pays gouveme par
883 1013 n’avait point de denomination generale, 8111111118 nous l'nvons
fait remarquer, et que 183 1-013 des Franco, des Germains‚ 1183 Anglais
commandaient chacun h des penples habitant (183 provinces diffe-
rentes; les rois des FrancS‚ par emmple, commandaient aux habi-
tants de la Frauce, de l’Aquitaine, de la Bourgogne‚ de la Ereta-
gne , 818., 81 saus doute les ,1013 francs 38 fussent difficilement 8081811183
1111 titre de roi de France, qui aurait singulierement τεὼ-8111118111· auto·
rite. Α11331 molter, empruntant 11118 138011 de parler qui tendait ὲ 38
faire jour, appelle-t-il les 1-013 des Francs rois 1183 Galles, reges Gal-
liarum ( 1, 4, 818. ). Appeler 183 1-013 francs du x· siecle rois de 13131188,
comme ou 18 fait ordinairement, coristitue donc 1111 1811131118 3113-
chronisme. ’

Duos. — Tout 18 monde connai‘t 18 38113 primitis du mot (1118, 811 la-
1111 duae, chef, general. C'est le 38113 qu’il a ordinaimment dans Ri-
cher : duc des Nomands‚ duc des Bretons, duc des Aquinius, 818.
Ces denominatione reviennent tres-souvent. Quelquefois 11 appelle dux
un 81181118 ρει-11. Ainsi les grands disent a Hugues Capet qu’avant de
prendre 11118 1188131011 relativement ἐι Chal-les de Lon-aine, 3011 pri-
301111181·, 11 faut voir 31 383 ραι-1133113, par leur nombre, par leurs 1101113
81 par leur chef, duce, meritent d'etre appeles adversaires dn roi 1183
Εηηςαὶει (lv, ⁴9).

Mais 183 duce 30111 aussi dans Richer 1183 ,301111811181113 de proviuoe3
311131 charles le simple fait Robert dne 118 la Celeique (1‚⁴4; 11, 28 ).
[101113 , 3011 fils ‚ fait Hugues (1118 de tontes 183 6311183 ι( ΙῘ, 392
IV, Ι ), 818., etc: Et, chose digne de 1811138088λί1831 souvent question
dans ‘Richer des provinces regies par (183 dues ‚ 111313 1111’8111ρ1018 pas
11118 381118 101318 11101 de duc-he? 8111111ογ8 sre‘quemment parles 8811331113
antea-iente ἐι 3011 temps. Tous 883 dues tenaient leurs commissimus
des rois ‚ comme nous Pavons fait teman-quor 1111181113, 81 118 38 183

