330 NOTES ΕΤ DlssERTATIONs.

9ίῖ atu-plus tat-d. Le'talde (ou Lc'told 881011 Richter, 11. 99), comte (18

our 0 . .

971. dag-'1¹⁶5 ΙΙ, aszoni& 11 118181118,8011 ρὲ18,1188 952, 1111 808881181111111
ses titt-es.

973. Le‘talde II, fils d’ 1111111118, associa* ὲ 8011 11818 dies 971,1111 8118118118
ann ses titres.

979. Albe'ric III, fils de Letalde 11, lui succffle au 8011118 (18 1118011.
995 au plus tard. oue-Guillaume, comte de Bourgogne , 81101188 la
veuve d‘Alberic 11 apt-bs 111 mort (1Ἀ11181-18 111, et met 18 111118οο11813
sous aa main.
00111188 &Auxen-

Gom-ad, 1181111-11818 (18 1-0111818 08110088118, administra 18 comte
11Ἀ1118188 jusqu'en 866»

Gom-ad II administra le comte' d’Auxerre conjointement avec
son [1818. 11 sut fait comte 118 la Bourgogne 1111118511ιῖ118.

Ilugues , 11818 (18 Com-ad , 1111 fut 811118ῑί108 dans le (1011118

Ι d'Auxerre, qu'il administra jusqu’ewffi'? au plus tas-d.
. Gir-bold 011 Ger-bold, 1101111118 comte d’Auxerm pur Chat-les le

Chauve.

melnae-d 18 lusa—ia, (1118 (18 13001ςο3118. 11 eut Ruina-d· pour
vicomte 11 Auxerre.

921. Βᾳοαὶ 011 Rodolphe, fils 111118 (18 1118118111. 11 devint roi de
Faeanoe.

936. Hugues le Blanc, filu (111 roi Robert, paz-ast avoir 818 comte
‹l'Auxerre apl-&s la mort du roi Raoul.

938. Hugues le Νοίν, fils 11111118 (18 Richard le 1118118181.
952. Giselbert‚ (1118 81 8011118 (18 Bourgogue.

956. Onon, 1⁸er de Hugues capet, (1118 (18 Rom-gogne.
9115. Henri le Grand, duc de Bourgogne.

60111188 (18 Νόμοι-8.

Bathea, premier 8011118 (18 Revera, tint 18 8011118 sous la (18-
1181111111188 (18 Richard 18 1118118181, duc de Rom-‚gogne qui l’en
ptiva (111118 la 811118.

918 au plus tan-d. Se'guin. 11 mourut 811 966, 81 Ο11011,(1118 (18 Bour-
gogne‚ reprit 18 comte (11111 transmit 11 Henri 18 (ξι-81111, duc (18
8011130808, son 11818, lequel 811 disputa 811 1818111· (1’ 011011 qui suit.

987 au plus tar-d. Onon 011 Oue- Guillaume ‚ fils d’Adalbert, 1-01
(1’1111118.

992. Laude-i, nes-eu ‹l’Oue-Guillaume‚ reqoit 18 comte} de Nevers
811 dot.

