1116111111, mv. lv. 293

veqtae de 11611113, 16 36111 (163 evesques des Geuies (1111 3’1’ 6161(
nendo, 11011011316111 16 defense des 1013. 8163616111 611331 163
6111163 (16 divers monasteres et quelques 6161635 11 y eut 611331
(163 laiques, le 6011116 Godesroy, avec ses deux fils, et Rai-
nier, vidame de Reims ¹.

C. — Disconn d’ouvertune d’Hnimon , eveqne de Ver-dun, sm· le motis
(111 synode.

Au (11111611 d‘un profond silence, l’eveque de Ver-dun,
(1111 6060613361( 16 langue des Gaules ², se leva 110111 expli-
quer 16 motis du synode. (1 Comme 11 est souvent venu aux
« oreilles du seigneur 116116, dit-il, (1116 16 metropole de
« Reims avait 616 6111161116 6( 11111166, contre 16 droit 6116
1( justice, de son veritable 1111316111, 11 110113 6 plusieurs fois
ι· engages ‚ 1161 363 1611163, εὶ 110113 16111111· ensemble, ἐι exa-
« 11111161 1111 31 grand crime avec 16111611161116, 61, 113611( (16
α’ 3011 cutm-ite, ὲ ι16 reparer et ὲ faire 16111161 163 choses
α (1611316 regie. Mais, 6116111111 que nous n'en avons rien
t( fait, occupes que nous etions d’autres affuit-es, il s‘est (16-
« cide, 611163 (6111 (1’6(11110111(10113, a envoyer 16 seigneur
α abbe et moine Leon ‚ ici present, charge de 16 161116-
« semer, et d'examiner avec notre 6011601113 l’affaire sus-
« dite. ΙΙ 1’6 charge aussi de nous faire 6061161116 1111 ecrit
(ι 6011166611( 36 volente, 61111 (1116 ee que le legat 1101111611
ι( 01661116 1161 0111111 36 1611011161 dans 66( ecrit, qu’il 63(
α 11011 (1116 vous connaissiez des 11 present. 11 Ε( 61133116( 11
1110111111 1’66111, (111’11 lut 61111 6331316613, 111613 (1116, 110111 6116
111113 bref et aussi 116166 (111’11 110113 convient peu ⁸, nous
nous sommes 6113166113 (1’11136161 dans 110116 Histoire.

¹ Voir Note: et ἄϋσεν-16110113, 3661. 11, S 1.

‘² Les &eques des Gaulea 116 1161161611( (10116 pas 16 161111 mais 16 langue
vulgaire, ’6 la fin du κ’ 316616; ils n’entendaient meme 1163, ὲ 66 (111’11 paruit,
h ¹⁸⁸ Sans {³33¹th pgr {2:13 uoeangertffizzffemem de Richer pour 3011,

11161116 Gen-bert.

