430 ΤΑΒιΕ ΑιρΗΑΒΕΤιρυΕ.

8881181818111181111’8Ε18111 811111 77,81, 89,93,818.-118η181.1
1811 (181118111181 181 envoi d’ 11811 , (111·11811181111818111 ‚ 83.
espen-ant bien ne pas l'obteuir, 51. Rotam« , fils (18 Caunus , chef (188 Nor-
— Sur le retus 1111 181 11 8111818 des nands, 1811 11111 11811 811 Ν81181118,
messagers 81181111 d'outre-Rhln pour 881 18111811 par bert duc de 18
l'exciter 8 1181101181· charles, ibid. et Gaule Celthue ‚ 1, 65, 87. -— name
53. - 88 11181 811 devoir (18 prendre (11111818 place d’Eu lesNormands que
18 4-81, qui est 8111818 des mains namn vient (18 hat en 8811138388,
118 ses 8811818813 par l’archevequo 97. - 88 111811, iba
118118 , ibid.-cherche 8 ε’8111ρ8181 Rome, 1, 61, 103.-·11 s’y 118111 1111 ⁸5-
du royaume , 57. -Assanle les Nor· 118118 ou 18 duc ungues 881 excom-
mands 111, sous leur chef 11811811, munifi, 267. - Autre synode 811
8111 81118 118 Musula, 63 , 65, 67. 1’81·8118ν 118 nucum est excommu-
-Les met 811 (18181118,67.-· charge 1118,11, 1 . - Gen-bert y est 81118118
18 pren-e Martia 81 l’archeveque (18 alin qu'll s’y perfectionne dans les
= Rouen 11111811, (18 preparet 811 bap- 881811888, 47, 49.
teme 1oe prisonnlers normands ‚ 38818811,1“1818 (111 181, ne d'une eon-
69. - Accuellle avec 1818188 euver- eumne, succede 8 1188111 dans l’eve·
111188 de„ Glalehert 8811118 Chat-la 18 che 118 Laon ‚ 1, 253. - Son 1111-
Simple, 79. -- 88 181111 a Soissons 11181188 saveir, 171171- Α1181818 811 sy-
111 s’eutendre avec les grands (18 118118 de Meam, ἐγ moun-e 1818181118
mque sur les moyens de 1181101181· 8 Α11811111 81888118118 8 ungues , 11 ,
charles 18 81111 18 , nb. — Est 8111 181, 19. - Coneourt 811 sacre d‘Odelric ,
ibid. — (3188 811118 archev-eque de archeveque de Reims , 21.
11811118 , 81.- Est 1118 8 18 88181118 (18 Rauen ‚ son art-haveque Vitton 881
Soissons contre charles 18 simple ‚ 8118138 deprecherlespnsonmen 1181-
, 87. -— Ρ818 118 ungues 18 Grani, 89. manus, Ι, 69.- 1..8 roi bouis 11Ὀιι-
Rosea, comte, envoyeparle 181 Louls tre—mer est tra-bien requ , 177,
d’Outre-mer vers Guillaume ‚ duc 187. - y est 1811 prisonnler, 197.
des Not-mands‚ qu’il 1888881118 avec Rauen, province 8881881881111118ς partie
le 181, 1, 165.-88 mort ibid. (18 18 Gaulo Geluque, 1, 15.- 8811
nois, 18111181811118 justice, ff, 19, 31, menduc, ibid. — Euvahle par 188
35. - Nommanent les 818111183ᾼ7, Numanus qul s’y 8181111888111 par
55, 61, 63, 81,111.·, 11, 21, 818. concession royale, ibid. —Le 181
-- Regment 188 81181188 puhuques 8811888888111811813811 generamur-
8188188 grands et les 1118111188, Ι, 23, mod tentent (1811181111 18 province 81
31, 63, 95, 147, 181, 183. - Αρτὲε d'y introduire l'ldolatfie, 177.
leur 881118111181118111 feudalem (188 Πουαιιωο,·εοιι 811111181811811811 ,1, 119.
811118, dans 1es 111188, 18181118 (18 Royaume pan-tage 811118 les ms 1188
18 pom-pre, 33. - 11888881881 les rols, n, 153.
niveque& 61. - Donnalent les 11- 111138 cmg oyee pour s’emparer d'une
tres (18 dues 81 de comtes.. 71, place, , 133, 139, 259 81 sunm-nu
175. - Ι)8 gouvemnurs de provin· 181 bouis, 195,197 81511118, ΙΙ, 9 81
ces, 119, 183. -·- Vivaient dans sulv- — Employee dans Passassinat
leurs chateaux en simplos particu- 118 Gufflaume (18Νοη118111118,1,171 81

11818 , 53 , 57, 255, 257. 311111- De dix Jeunoegens pour 18118
Roas des Gaules,1‚ 15.·-1)es 68111818, traversas· 18 881118 8 1’81·11188 des 1818
11, 81. - Des Francs, 215. Louis, 011811 81 Com-ad, 2119 81 suiv.
11811 car-lovi ἐπε, finient 811111181- —Em loyee par Coum contre Fon!-

181118111 811 mique, 1, 51, 55, 65, ques, 1, 269.

S

88181118. Un 1118118818 (18 88118 88818 est Suae. charla 18 simple 811 prend pos-
vnincu 811 seleuce par l’eveque De·- 8888188 (sauz), 1, 37.
‘⁰¹⁶2 1, 215. δέει, 11118 (18 18 province 888188183-
Sarmates soumis 8 Chat-les 18 simple 1111118 (18 11811811 , 1, 15.
που), 1, 37. - Leur 181 Bantia, 8111111111, archeveque (18 Sena, siege au
⁹ 9- symae 118 881111-118818,11, 228, 249.

