1111311611, mv. 111. · 105

p}iant·, et 16 (1116 fut seul 111111οᾶ1111, 661 comme· le roi
parlait latin ‚ il=etait 0666556116 que l'eveque , faisant les
fonctions d1interprete, traduisi‘t 611 (1116 tout ce qu'il di-·
5611 ’.’ Le duc et l'eveque 6111161601 6116 roi 165 166111 avec “
16 plus grande faveur3‘ il s'abstint de toute 16611111111611011 ,
6161116556 16 (1116 61 1111 66601116 565 bonnes greces comme 6
1111 ami. 11015ῳ1’ 115 56 fure-nt longtemps entretenus de la 116-
6655116 (16 vivre en bonne intelligence, 16 101, pret a 501111,
demanda son epee‚ sur laquelle ses yeux 56 porterent3 le (1116
5 ’61013116 quelque peu et s inclina pour prendre l'epee et
pour la porter (16111616 16 101. C' 651 aussi (16115 66116 vue
qu ’elle avait 6161615566 sur le siege: le roi voulait que le duc,
16 portant aux yeux de 10115,ρ1’1“1 par 16 Ι’ engagement de 16
porter encore (1611516 511116 ². Μ615 l’ eveque , qui 6551511111 16
(1116 (16 565 601156115 , la prit de ses 11161115 61 16 porta lui-meme
6 16 511116 (111 101. 011011 611111116111 611 meme temps 16 pru-
(161166 61 l'adre'sse de leveque, lui donna· souvent dans 16
511116 de grands eloges en presence des 516115. ῙΙ fit aussi
reconduire avec honneur et en paix‚ jusqu ’au pied des
Alpes} 16 (1116, qu ’11 avait pris en grande amitie.

LXXXV1.—Lettoe de Lethaimaconrad.

Le roi Lothaire et 16 161116 Ε1111116 ρ16ρ61616111 (165 ,6111-
bfiehes de tous 66165 61 161111616111 (165 pieges ‚ afin de s'em-
parer du (1116 1015 deson 1610111.. Lothaireenvoya 5 Conrad‚
roi (165 Α116111611115, 11116 161116 ainsi 60061161 « Lothaire ‚ par
ι( 16 grace de Dieu, roi des F 161165 6 Conrad, roi (165
ι( 11116166ηά5, 5011 plus cher appui. J' ai toujours aime 6 con-
« 561161· inviolablement 1’61111116 depuis longtemps 61611116
«ι 611116 110115. Comme je puis procurer de 111011-6ὀ16 plu-
« sieurs manages, j'ai juge ὲ propos de vous (10111161111161Ᾰ

¹ La langue latine 11’611111 donc plus generalement parlee (16115 165 6611165.

Richer 611 a (1011116 (1’61111·65 preuves.
⁸ Voir ’Volo es ct dissertamus, 5611. v.

