428

οἈ001131110, qui oefuse (10 1000111131-
tre son autor-ita. , 95. -·· Tombe 013-
13110 3 8003, ibid. - Se salt portm-
030310 0100331010 00 saint-Remi 00
Reims 0130 10130111, ibid. - Bat et
disperse les Nol-manda 001 30 sont
,10103 sur 13 Bourgogne, 97. —·- Les
pom-suit 0303 13 place d'Eu dont 11
⁵'eff32515{0‘¹321¹02³;;3‚{‘2:13230251’33
exter-mine , 90. -Revient 3 1103ον313
011 11 fixe 33 1031001100 , ibid. - llan-
0110 contre d’autres Non-manda 001
ont envahl l’Artois et 103 exten-mine ‚
ibid. — Est 010330 dans 13 010100,
ibid. — Revient 3 11300, ibid. ·—
Est 00 dircen-end avec norbert, 101.
- 113 1011113 palx , 103. - Donne 30
1113 0’1101·001·1 1’ορ1300031 (10 Reium,
105. - Va visitet Charles 00 prison
01 101 restitue les residences royaloe
d’Attigny et de ponthieu, ibid. —
Man-che 00111το 103 Normands 0111 00-
3010011Ἀο0113100 , ayant 3νο0 1111 103
hommes d’armes de 13 00111000 etde
13 [1013100ος 103 disperse , 107. -
Pstss'gd parti pour Hugues contre fler-
bert ‚ ab. et 109.- 01110000 aux 110-
01013 (10 30 01101311· 00 0110000, ibid.
—Les 33310εο, 301· 10111· rems, 01 entre
(1311313 ville, ibid. —- Exprime 303
regrets d'avolr 111νο113010 ms d'ller·
bert et 1111 substitue 10 moine Ar-
131110, 111. —— 11310110 301· Laon avec
ungues 10 613110 , 1133103013 ville 301·
Heu-bert et s'en tend 01311Γο, 113.
- 80 rond en Aquitalne et 100011
vhommage des princes 003 1113 et
du 633000 [10ορ 1301113110 , 117, 119.
{gem-t, 119. —Est emen-6 3 8003,
ι 1 . ·

Rnnon ‚ 01100110 00 Noyon, 31080 311
3γοοὼ (10 83101-83310 , 11 , 223. -
8011 (11300103 , 233.

1100011110. ’10113103 savants d'ltalie s’y
renuissent pour assistet 3 une 013-
0033100 entre Get-bert 01 Ota-ic, 11,
67. -- 800 ‹zv-eche (1011110 3 Gen-bert
par otton, 311.

annom, (1110 (103 601113, vient trou-
ver 10 rol Louls 3 Nevers, 101 temet
01100011 (10 101 1’3(101101311·31;1011 (10
sa province, 1, 183.

heims, vme de 13 Gentique (saux), 1,
33. - ville de 80131000 , 45. -
11οοοη y remit 10 utre 00 1·01, 70.-
Α331090 , 191. -00 y voit des 3011003
de 100, 101, 110- 01 des flamm 00
sang, 1 19.-Ρ1·130 par Heu-bert et 110-
sues, 163-Αωίᾷο par 10 roi Leuis,

TABLE ALPHABETlQUffl

191. —- 13331ος0 01 pris , uult,
Otton 01 (harad, 207, .- 601100
313 garde de 13 101110 60100130, 209.
-801001- 00 roi Louts , 213, 210.-
11331030 3310001001 par ungues, 221.
801001· 00 rol Louls &omre-mer,
255.- Les grands 1310003 000103133-
110οω s'y 1000133001ῳο1· mettre Lo-
11131πο 301· 10 10000 (10 son petel-»ouis
(100000, 11 , 3.- 800 1130 restaurate.
et 0111001110 par Ad ron, 23 et
suiv.

Reims, sae argheveques. von- Poul-
ἷιιιιιιΐῖἆ ,Ηῗέεθύἑῗῒυϊῗαιὶὶ ,οη ‚⁹ 1ζί
110111, Gerberae.

Reims, 3011 00010, 11, 51. - Gen-bert
y professe 103 30100003 , ibid.

Reium, ses 1130113013 0003111103 dans 13
0001103000 (10 10111· 31011ον0000, 1, ⁴ 7.

Relims (province ecclesiamque 00),

110ίῖ100011ωοοω par son marm , 151.

1131111311, 11003-600, duc de Lot-talne

01 du 11310301, 33 mort, 1, 71. —- '

Le 1·01 assiste 3 303 sundram& , ibid.
-- A pour 3000033001· 303 1113 61310-
0οη et 11010100, ibid. '

Reliqua, serment salt 301· mes, n,

Remenses, 011 1130113013 (10 1101013 , 000-
0001001311 choix de leurs &vequoe ,1‚
47. -— Se refugient (13113 103 0811300
3 l’approche du 000 nu ας y sont
010103 par 1111 , 257. —- 0001100100
11031103 Capet 13 uberte de 30 01101311·
00 &voque Π, 177.

Remi(Sam1- 00 Βο1013(0331110110 ἀεὶ,
Chat-les 10 imple y est 01·έο roi, ‚
33. - Robert 10001110 titre 00 rol,
79. —- Le ro! 30111 11131300 s'y [311
portet 01 30 10130111, 95.- Un 11101110
00 cette abbaye, 0001010 Α113010,031
fait archeveque de 11011113, 111. -
Rea-alte de l’archeveque Artauld ,
0113330 00 11011113, 155. - Rugum y
031 33σο 31011ον0000 (10 1101013,Ιό9.
- sepultum 00 roi 1.(11113 ‹roms-e-
mer, 277. - 83010 de Lemaire, 1113
(10 110013, 11, 5. - Sacre d'Odelric,

. archeveque 00 Remus», 19, 21. ——
C’est 13 000 30 1313311 0101031ῑο01001
1’01·010311011 des 31000νο0003, 181.
- L’une 003 sepulturas 000 tois,

Remi (Saint-)‚ 33 0331110110 3 Euge!-
110101, 1, 229. — 11 s’y 110111 00 sy-
node general pour ju 01· 10 differem!
003 31011ον00οω 00 011113, nuga
01 Arnum, thid. 01. suiv. ·

