NOTES ET DISSERTATIONS. 317

denominatione designerent d’abord et d'une 1113111313 vague les parties
occidentale et orientale de la France, ou, 31 l'on veut ‚ 13 Franco gau-
loise et la Franoe germanique. Maia quelle fut la limite (133 deux
province· Ρ 11 331311 tres-*difficile de le‘ dire, et peut-&tre n'y en
eut-il jamais pour 133 contemporains3 qui ne virent 13 que (133 deuo·
minatione generales et vngues, indiquaut le pays a l’ouest et le pays
11 1’331. Quoi qu’ll en soit, 13 Ν31131113, (10111 110113 voulons parler
plue particulierement, parce que 3011 110111 pet-aista plus longtempe
(la denomination (1Ἀ113113313 ne 33 trouvant plus (13113 11101131, 1311-
(113 que oelle de Neustrie revient tres-souvent 30113 sa plume), 13
Ν31131113, qui a'etendait d'abord de l’Escaut et de la partie superieure
du 001113 (13 13 Μ31133 jusqu’a 13 Loire et 3 1Ὀοέ311, 113 comprenait
plus au temps de Rioher, c’eat lui—meme 'qui noua le dit, que le pays
compris entre la 531113 3113 Loire (Ι, 4). La denomination de Neustrie
a’applique toujours, (13113 notre auteur, a une 11131113 eteudue de pays.
( ΙΙΙ , 3, etc.) C’eat , (111 13313, (13113133 memes limites qu’on 13 trouve
desiguee (13113 quelques 30131113· ρο3131131113; 311131 133 Gesta consu-
lum Andegavensium 110113 disent: Quo nomine (Heneti-ia) continetur·
quidquid a Pari-eius et Aurelianis interjacet inter Ligerim et Sequa-
nam inferius usque in Oceanum ( Hister. de From-e, t. IX, p. 29 c. ).
La Neustri‘e' alors 31311 distinguee (13 13 Franoe, et la denomination de
Franoe ne compi-enait plus 13 Ν31131113, qui fut enfin reduite a la
Normandie.

Aquitaine. Lea limites de l'Aquitaine ne varierent pas ; ce qu’elle·
etaient au tempo (133 Visigoths, elles le furent encore au temps de
Richer. Dans mehor, cette provinoe s’etend (133 Pyreneea 313 Loire⁸
et de l’Ocean au Rhoue. Mais (13113 03113 eteudue 33 trouve ce que
notre auteur appelle 13 13113 (133 Goths, qui 311311 depuis 'roulouse
jusqu'au 111ιὸ113, comprenant Toulouse et Ni‘mea (Ι, 7). C’est l’au-
clenne Septimauie; l’Auvergue e'n saisait partie (111, t).

Par Bourgogne, il ne saut pas entendne (13113 Richer l’etendue de
pays qui forma 13 1073111113 (133 Bourguiguons et qui eut pour 11111113
13 Β11131103 et 133 Vosgea du sud au nord et 133 Alpes et la Loire de l'eat
3 1’011331, maia seulement la partie (13 031 ancien royaume 3111133 a
l’oueet de 13 Saone, partie qui entra seule (13113 13 partage de Charles
le Chauve 1013 (111 demembrement de l’empire (13 Charlemagne. Les
autres parties (111 royaume (133 Bourguignons, celles qui 33 trouvaient
11 1’0113111 (13 13 Saone et du Rhene, prennent 01131. 1111 (1’31111’·33 1101113
(Π , 47, 98). ainsi, (13113 13 Bourgogne de Richer on trouve Langres
· (11, ὅ) , 1113301101 , 98 ), Dijon (111, 41) ; et en (1311013 (13 33110 Bour-

