RICHER ‚ LIV. lv, 149

VI. - Adalberon 651 abacus ι(1611 6661166110115 portees par Leuis.

Toutes ees choses reglees, 16 (1116 parla en ces termes ,z
(ι 8111 l’ordre (111 101 vous 6163 venus ici de divers lieux pour
« discuter les 666115611οη3 porlees contre l'illustre pontise

« Adalberon , 61 vous vous 6163 16111115, je⁹pense‚ dans de
(ς loyales dispositionS. Le Ι1·οἰ (16 sainte 1116160116 , qui pour-
« suivait cette affaire, etant mort, 110115 a 161556 16 50111 (16
(( l’examiner. Si (10116 11 651 quelqu’un qui ne oraigne pas
(1 (16 la poursuivre ὲ 56 place et qui soit decide ἐι 5011161111
ι( l'accusation , qu’il se presente, qu'il (1156 5011 sentiment,
(1 61 que 56115 61611116 11 attaque l'inculpe. S'il avanee des
(( choses vraieS, sans aucun doute il nous trouvera prets 6
(1 approuver ses paroles; mais s’il doit calumnier et sup-
(( poser des faussetes‚ qu’i} s'abstienne (16 parler pour ne
α pas s²exposer 611 6116111116111 (1’1111 si grand crime ¹. >³ On
cria par trois sois qu'un delateur s’avaneiit, et trois sois
l’appel resta 36115 16901156.

vn.

Le (1116 reprenant done 16 parole dit: « si 16 proces est
κ fini parce qu'il n’y 6 personne pour le soutenir‚ 11 faut
α reconnaitre (16115 16 1116110ρο1116111 1111 1101111116 noble 61
(1 (10116 (1’11116 1161116 sugesse. Eeartez donc de 1111 10111 soup-
« eon et rendez honneur 611 grand eve‘que3 reverez-le,
(1 comme tel et proclamez hautement quelle est› sa vertu ‚ '
« sa prudence et sa noblesse. Que sert 611 effet d’elever des
« soupeons contre 661111 auquel nul n’ose rien'reproeher .
1( devant ses juges? » Le (1116 , (111 60115611161116111 (165 autres
seigneurs ‚ aecorda (10116 611 pontise l'honneur de (1611116161

⁸ Par ces pax-oles, le (1116 611110116611 assez qu'il serait peu favor-able 6
66116 666115611011. Αᾶ611161011, (16 5011 cote, dans le chapitre vm ci-dessous
61 dans 1611 chapitres suivants, prend vivement en main 166 1111111615 (111
(1116 , 66 qui peut faire sup oser, comme l’a dit M. Guerard , 1111 accord
166161 entre le duc 61 l’arc eveque.

