’ menna, ,L1v.³iv. 247

1888,- oependant il succumbe, vainei! 8088 18· ·Ροί(18 (188 argu-
ments, et 8 ’8νο88 publiquement 0081181118 et indigne du 88·-

88111008.

“ Lxx—Ennea (188 8018 (188818 synn‘de.

La chose ayant 618 88808888 anx rois , ils se transporte-
rent avec 188 grands (1888 18 sacre synode des ev‘eques ¹, et
les remercierent d'avoir si longtemps (1811118ιέ (1888·1881· 18-
18881 81 pont le 88181 (188 princes, lls demandet-ent aussi qu’on
lem· fit connaitre 18 88118 (188 affaires et 18 80181108 q‘u'elles
avaient 888. La 88118 (18 χ108188 188 affaires 1881· fut (10·80
exposee. Apres avoir entendu l’ordre des faits, 118 dit-ent
qn ’11 81811 temps de rendre le jugement. Alors les eveqnes
engagerent Arnoul a se jeter aux genoux des 8018, ἐι leui·
avouer 80ἰι crime, et ὲ ἀει888ἄ8ι·“ 8 n ’etre prive ni dela vie

ni de ses membres· ΙΙ 88 precipitat 88 effet aux pieds de' 888
seigneurs et consessa son crime· 11 8’ evena indigne (18 88-
cerdoce, et sollicita, en fundant en 1818888, 18 conservation
de 88 vie et de 888 membres· 3 11 88880118 par 18 (188 1118818 ὲ
108118 synode. Les ι·018, 101101ιὲ8 (18 commiserantium 181 1818-
serent 18 vie et les membres», 88 181 imposerent ni fers ni
01181888, 81 88 lui denuit-ent d’ autre garde que lui- meme.

LXXI.—Decret. ¹

· 11 fut alors 181888, 81 08 181 demanda 8 ’11 8081811 que
808 81)(11081108 stit prononcee solennellement par 1’881οι·11ἐ
(188 088088. Comme 11 remit 18 chose 88 jugement (188
8888888, 118 dect-&terent 88881161 que, 81188(18 qu ’118 ’81108811

’L’wmh evueeq eed Sens‚Seguin‚1-epraoch aux rous (18188 venmpouu·
ioenfluen rlejuegmentdesevueqes

 

