TABLE ALPHARETIQUE.

133 arehevequa (13 13131133 31 (13
Τ13133, 209. - Sacro 61110111, 313-
que (13 chalons, 219. - Son affaire
avec lingue-s 3ι311111133 dans la con-
1313033 du Chlor-3 renvoye a 1111 autre
synode , il conserve pmae-isoirement
l’archeveche de 11311113 , 223, 225.
—- Preside avec 11011311 (13 Τ13131113
synode (13 verdun οὺ (1011 3113 exa-
11111133 3011 affaire , 225. -- Ε31131333
en possession du 31333 (13 Raima,
225.-Α331313 au synode (13 11011ιο11
0331111133.ῗῶἔᾶἓῆἲὲ ’.ἓὲἷιῑ
— Expose 3011 affaire 1111 pape Aga-
pet‚ 229. - stege au synode 33-
113131 d’ssngelheim conv 113 pour
juger son affaire, 231. - 1φο33 sn
ῧῖἶῗεῗὲἒῖιῗῗᾱρῖῐὲῗ „15285333‘3
245.— Est 00111111113 dans la (11311113
011ιί113313 par le synode ‚ 247. —
1113133113 31111133 (111 synode pour
l'archeveque Gui qui avait 33313 1111-
31133, 253.—Sacre Lothaioe 101 dans
13 mamque (13 8111111-1131111,11, 5. -
Sa 111011, 17.
Λεία, 333 bon-nes, 1, 7.
Auassinat de Gufflaume ‚ duc (133 Non·b
nands, 1330111 par ungues 31 Ar-
110111 ὲ l’instigatlon (1Ὀῑῑοι1, 1, 171 et

B

munuc, 3130113 (13 Maesa-ient, 31 3
au synode 83113131 d’Engelheim ‚ ‚

Βὲῑῧίἒξε, machine 111311331- des 11331133,
(133 pierres, etc„ l, 257ς 11, 123,

Βιῖνῗτῖἷὲξξε.. Voir Emeiynes.

Ba teme' de (13111103, cher not-mand, ⁹

, 27. -ΓΑι-έωοηίεε qui l'accompa-
guent, ibid. — 0011113 aux prison-
111313 normands faits ar 11011311, 69.
-De 1131111, 1113 (13 01113 d’Outre-
ἓξηῖξὲεωωο des nouveaux bapti-

, .

Rumon 3011301111 a reprendre Verdun

¹ 311113 101 1101113113, 11, 127. —Est

1311 1111110ηηὶ31, 135.

Barques de la 831113 31113νό33 par le
(1113 lingua pour arr-etet Pax-mee
des 1013 1101113, 011011 31 (leand, 209.
- 0111301133 au moyen d'un strata-
geme par (1111 13111133 gens (13 33113
11111133, 211· 31 suiv·

110113 {stunt-L (1011113 ὲ Arnum, 3113333
(13 1 31311313οὴ3 de 11311113,1,157.- 11

399.

suiv. — Projet d’execuuon conuerte,
171, 173.-- Enscuuon, 173 31 suiv,
Astrovwmie 13110133 311 Italic, 11 , 49.
”ffmfflffifflzfflsssffiss
cham contre 11011311, 33 1311111 13
quel 113 temps, ibid. —- Est rondu
par 011111 01131133 13 Sim 13 pri-
3011111111·Ι (1Ἦ3111311, 105. -ἶα 331-
520¹* ⁵Y>2352¹25⁶2¹¹rt2f⁶⁰ 0315me
. - p em
13111 011011 m, 11, 89. pe-
Atgqsboum, 3011 3130113, Odelric, l,
Amet portatis d'un travail precieux,
fait par Adalberon ‚ archeveque (13
11311113, 11, 23, 25.
Auum, 3011 «aveque Gauthier siege au
synode de Samt-Basle, 11, 223.
4140319113, partie (13 1’Aquitaine , 11 , 5.
Auxerre , son <St-eque Gul, l, 267. -
Son 31 113 Herba-t 31383 au synode
de 8111111- le,⁸ 11, 223.
Δυαπι-ςαοζόε (133 Normands (1131131333
t Arques par 133 troupes (111 101
Leuis, 1, 187. -
Avenay , abbaye (10111133 a Pal-cheve-
(ιιὲἓ Astauld, 3113336 (13 11311113, 1,
Ammaka, ville (13 la rovince 33313-
siamque. de 11011311, , 15.

y fixe sa (1311131113, ibid„ 179. - 11
s'y 113111 1111 synode pour juger Ar-
110111, archev-eque de Reims‚ 223. -
Ge synode est preside par Segnia,
archeveque de Sens3 13 promoteur
331 Α1110111, 3130113 (ΓΦ-133113, 225.
- Α1110111 , archeveque (13 11311113, y
est degn-ade ‚ 249.-.- Alnsi que le
pretre Adalger, 251, 253.
Batailles,1‚ 23, 65, 85, 87, 95, 97 , 99,
107, 111, 119, etc„ v01r (ζιιείιω, Li-
252²ssti&232353352‘212325352'3'32332
{tl-ff, 1111111111 par 133 soldats d'Otton
1111111011ιὲ , prince des Mon-ins , c’est-
11-(1113 comte (13 Flandre. Le 101
0113113313 simple 1111 3111313 Artas et
l’abbaye de Saint-Wast qu’ll donne
a Foulquoe, ce qu! pousse Baudouln
11 faire assasslner Foulquae, l, 43, 45.
Ba eux, ville (13 la province 3331331113·
1111113 (13 Rauen, 1, 15.-Βο11113 a
1103113313 Grand par le 101 1101113
(1’011113-11131, 189.- Assuege 1111111-

