’1111111 11101331101111.

Porta - ensesque. Ge qu’etalt cette
charge ‚ l, 25, 27.

Poulei. Son prix, 1, 19.

Prien-es. Le 101 charles 10 81111 10 0011110
00 magniflques 1110003103 alut-Mar-
1111 00 Toum, 0101111031 des desser-
vants des prietes 111 tous 1011101113
01 a ρει-[10111110 , , 37.

Primates, 1, 12, 28, 38, 010. -- 110
101 1130111, 011 mom-ant, 1011113111εο
10 3011νο1110ωοοτ 011 1ογ3111110, 118.
80111 conv 1100 a Laon par 10 101
1101113110 fif, 80.

Princeps ; passim. Ρη·πο s Aquita-
πίω, 1, 94.—-Bel9is, 14 .—Cisal-
pinus, 146. —- norinorum, 40. —
Ν arimannorum, 142. - Regionis,
134. —- Seditiom's 11, 228. - Tre·
fssaess’sszssf‘ssss‘fffim’2ssf ⁰²32

1 · -“
chef de brigantia, , 134.

Principum, 11, 14‚154‚ 274.

Ρτίηοξρω · passim. Principes Aqui-
tanae, ῘΙ, 2.‚-·Aquitanomm‚ 1,
22, ²⁷¹· -Be192coe2 32, 50, Μο-

Q

427

Bel ieorum, 146. -·- Bur παίω,
11, . —- Celtica, 1, 32 , .-1>ι“-
versorum flentium, 11, 2. - Fran-
comm, 1, 22.-- Galliarum, 34,
102. 124. —- Germania, 102. --
Gothia, Π, 2. - Gothomm, 1,
116. -- Provineimm, 162, 106.
. —- Regnorum, 12. -- Urbium,
128, 270. ’- S onyme de ma·-
{gr-eat,t 24. - Ε de primates,
, e c.
Prisonniers 13113 a 13 guerre, 1, 67 ,
95,135,143, 010.
Proeeres re nist, 130, 010.
Provinces es Gauloe gouvemees 311
110111 et sous l’autorlte des tois ‚ 1,.
119, 168,175, 183, 271, etc. -—
irlransmlses par 0011οω01011 011 101,
, 15 17 23.
Prum (dambe de), 1, 61.
Pseudo-docontes, 330103 par l'archeve-
que ungues sont condemnes 311 sy-
node 0110131 d'Engelhelm , 1, 251.
Ptiy (¹135. Le 101 Eudes y sejoume ,
‚ .

(mentia (saint-J. Hel-bert y 0111 01110110,Ι,1111.

11011090πά0 (sainte) ‚ 1011 a Portiers ,
0111ον0 31 les tmupes 011 101 Lo-
1113110, fi, 5. ·

Rmnonn, prince des 601110, vient 01-
1111 311 101 1130111 00 combam-e pour
1111 01 se 1000011311 eon 1101111110,1,

1111113101), 01011110 00 Spu-e, siege 311
311ιοῖ10 general οἘ113011101111,1, 231
01 su v.

Eunu-:n ‚ vassa] de l’archeveehe de
11011110, donne en 013ςο 311 101 1101111113
11 ‚ “gffmme 311 synode 00 11011-
zon, 9 .

mmm, gan-dien de 13 Belgique pour
011011 , 0111311111οε maisons 01100 00-
1113111οε royaux que 13 101110 Get-berge
εἰῶ-»000311 dans le pays, 11, 9.- ·--

ons, sa capitale, sa 101111110 01 ses
0111311111 sont pris par Raoul , pere de
11101101, 3311133111 dans l’interet de
Gen-berge ‚ ib. et suiv.—-— 110311111οΙοε
1110113 011Ιονῶ 011-01110110 sa femme
01 ses 0111311111, 13.

Ruunt, de Sens , prend 13 defense
οἈ1110111 dans 10 synode de Saint-
Basle ,11, 2-13.

R .

mom. , 311110 011 monastero de 831111-
1101111 , preside le synode d’ahbes
10111110 pour 1010111101 les moeurs 000
molnes , 11, 35.

moon, pere -de 11101101, Ι, 259. —
vassa! 01 conseiller 011 101 Louls
d’Outre-mer ‚ 25¹1.-- 6011001110 pro-
]01 00 s’emparer de Laon, Pexpose
311 101, s'offre pour 01101 001’011110-
prise 01 13 met 3 execution, 259 01
suiv. — Se charge 110 13110 10111101
13 101110 Gen-berge 011 possession 1100
biens qu’on 1111 a 0111ον03 011 Belgi-
que 01011 viem 3 110111 , 11, 9 01 suiv.

mou1.‚eveque de Laon‚ 03111011, 1 , 63.

moun, eveque de Laon.. suspect de
1131110011, est 0113330 00 13 vine 1131·
bouis d’Outre-mer, Ι, 149.’- Siege
311 synode general d'Engolheim, 231.
- 83 111011, 253.

11Αο111. , fils (10 1111111310 00 Bourgogne ,
est 0100 101 maim-e 1111 a Soissons par
100 (13111013 a 13 111300 00 11011011, 1,
91. - Ses quantes, ibid. -- Achete
13 10113110 des Not-mande qui nva-
30111 100 Gaulos, 03.-- Leve 11110 31·-
mee 01 va 10011110 (1011130130, 11111100

